CS Levels Bigrams Distribution in Utterances

\begin{table}
\begin{center}
\begin{tabular}{ |c||c|c|c|c|c|c|c|c| }
\hline
1st / 2nd & EN & ET & EL & EP & SP & SL & ST & SN\\
\hline \hline
EN & 19928  & 231  & 89  & 139  & 134  & 70  & 137  & 2420 \\
 & (55.18\%)  & (0.64\%)  & (0.25\%)  & (0.38\%)  & (0.37\%)  & (0.19\%)  & (0.38\%)  & (6.70\%) \\
\hline
ET & 259  & 17  & 4  & 7  & 1  & 5  & 0  & 98 \\
 & (0.72\%)  & (0.05\%)  & (0.01\%)  & (0.02\%)  & (0.00\%)  & (0.01\%)  & (0.00\%)  & (0.27\%) \\
\hline
EL & 92  & 4  & 5  & 5  & 2  & 0  & 1  & 28 \\
 & (0.25\%)  & (0.01\%)  & (0.01\%)  & (0.01\%)  & (0.01\%)  & (0.00\%)  & (0.00\%)  & (0.08\%) \\
\hline
EP & 179  & 3  & 2  & 14  & 3  & 0  & 3  & 88 \\
 & (0.50\%)  & (0.01\%)  & (0.01\%)  & (0.04\%)  & (0.01\%)  & (0.00\%)  & (0.01\%)  & (0.24\%) \\
\hline
SP & 113  & 5  & 2  & 4  & 8  & 5  & 7  & 103 \\
 & (0.31\%)  & (0.01\%)  & (0.01\%)  & (0.01\%)  & (0.02\%)  & (0.01\%)  & (0.02\%)  & (0.29\%) \\
\hline
SL & 64  & 6  & 1  & 5  & 2  & 16  & 3  & 148 \\
 & (0.18\%)  & (0.02\%)  & (0.00\%)  & (0.01\%)  & (0.01\%)  & (0.04\%)  & (0.01\%)  & (0.41\%) \\
\hline
ST & 110  & 2  & 1  & 2  & 6  & 8  & 13  & 155 \\
 & (0.30\%)  & (0.01\%)  & (0.00\%)  & (0.01\%)  & (0.02\%)  & (0.02\%)  & (0.04\%)  & (0.43\%) \\
\hline
SN & 2404  & 124  & 33  & 117  & 91  & 138  & 132  & 8319 \\
 & (6.66\%)  & (0.34\%)  & (0.09\%)  & (0.32\%)  & (0.25\%)  & (0.38\%)  & (0.37\%)  & (23.03\%) \\
\hline

\end{tabular}
\end{center}
\caption{CS Levels Bigrams Frequency}
\label{table:cs-levels-bigrams}
\end{table}
