Comparison of Accuracy in Corpora Comparison

\begin{table}
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
\hline
\multirow{2}{*}{Hypotheses} & \multicolumn{2}{c|}{Accuracy} \\
\cline{2-3}
& Corpus & Random \\
\hline \hline
H1  & 0.45 & 0.54 \\
\hline
H2  & 0.36 & 0.40 \\
\hline
H3  & 0.72 & 0.59 \\
\hline
H4  & 0.69 & 0.56 \\
\hline
H5  & 0.69 & 0.56 \\
\hline
H6  & 0.66 & 0.54 \\
\hline
H7  & 0.79 & 0.68 \\
\hline
H8  & 0.67 & 0.59 \\
\hline
H9  & 0.66 & 0.58 \\
\hline
H10  & 0.64 & 0.57 \\
\hline
H11  & 0.63 & 0.56 \\
\hline
H12  & 0.62 & 0.56 \\
\hline
H13  & 0.79 & 0.67 \\
\hline
H14  & 0.79 & 0.67 \\
\hline
H15  & 0.77 & 0.66 \\
\hline
H16  & 0.79 & 0.68 \\
\hline
H17  & 0.40 & 0.38 \\
\hline
H18  & 0.72 & 0.70 \\
\hline
H19  & 0.69 & 0.68 \\
\hline
H20  & 0.37 & 0.37 \\
\hline
H21  & 0.83 & 0.87 \\
\hline
\end{tabular}
\end{center}
\caption{Accuracy Testing by Turns}
\label{table:accuracy-table-by-turns}
\end{table}
