Corpora Comparison

\begin{table}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\hline
\multirow{2}{*}{Hypotheses} & \multicolumn{2}{c|}{Relative-Risk (95\%CI)} & \multicolumn{2}{c|}{Fisher's p-value} & \multicolumn{2}{c|}{$\chi^2$ p-value} \\
\cline{2-7}
& Corpus & Random & Corpus & Random & Corpus & Random \\
\hline \hline
H1  & 0.73 (0.70, 0.77) & 1.18 (1.15, 1.21) & 5.85e-47 & 1.32e-36 & 1.05e-46 & 1.25e-36 \\
\hline
H2  & 0.68 (0.65, 0.71) & 0.89 (0.87, 0.91) & 3.69e-96 & 1.14e-30 & 6.96e-99 & 4.71e-31 \\
\hline
H3  & 2.04 (1.94, 2.15) & 2.45 (2.34, 2.56) & 4.61e-317 & 0.00e+00 & 0.00e+00 & 0.00e+00 \\
\hline
H4  & 3.13 (2.92, 3.36) & 4.51 (4.22, 4.83) & 0.00e+00 & 0.00e+00 & 0.00e+00 & 0.00e+00 \\
\hline
H5  & 4.20 (3.86, 4.57) & 6.13 (5.65, 6.64) & 0.00e+00 & 0.00e+00 & 0.00e+00 & 0.00e+00 \\
\hline
H6  & 7.34 (6.50, 8.28) & 10.24 (9.19, 11.41) & 0.00e+00 & 0.00e+00 & 0.00e+00 & 0.00e+00 \\
\hline
H7  & 4.51 (4.32, 4.72) & 2.22 (2.17, 2.28) & 0.00e+00 & 0.00e+00 & 0.00e+00 & 0.00e+00 \\
\hline
H8  & 2.02 (1.95, 2.11) & 1.40 (1.37, 1.44) & 4.19e-249 & 1.10e-163 & 1.69e-255 & 5.11e-164 \\
\hline
H9  & 1.85 (1.78, 1.93) & 1.35 (1.32, 1.38) & 7.70e-189 & 1.93e-128 & 2.36e-193 & 1.03e-128 \\
\hline
H10  & 1.62 (1.56, 1.69) & 1.29 (1.26, 1.32) & 4.56e-110 & 4.93e-90 & 2.22e-112 & 3.31e-90 \\
\hline
H11  & 1.56 (1.50, 1.63) & 1.23 (1.20, 1.27) & 5.77e-87 & 1.75e-56 & 1.20e-88 & 1.46e-56 \\
\hline
H12  & 1.49 (1.43, 1.56) & 1.22 (1.19, 1.26) & 4.68e-62 & 4.70e-47 & 4.01e-63 & 3.98e-47 \\
\hline
H13  & 2.65 (2.56, 2.76) & 1.53 (1.50, 1.56) & 0.00e+00 & 0.00e+00 & 0.00e+00 & 0.00e+00 \\
\hline
H14  & 4.41 (4.22, 4.60) & 2.07 (2.02, 2.13) & 0.00e+00 & 0.00e+00 & 0.00e+00 & 0.00e+00 \\
\hline
H15  & 2.95 (2.83, 3.08) & 1.57 (1.54, 1.60) & 0.00e+00 & 0.00e+00 & 0.00e+00 & 0.00e+00 \\
\hline
H16  & 5.03 (4.78, 5.30) & 2.12 (2.06, 2.19) & 0.00e+00 & 0.00e+00 & 0.00e+00 & 0.00e+00 \\
\hline
H17  & 1.09 (1.05, 1.14) & 1.04 (1.00, 1.08) & 2.31e-04 & 6.78e-02 & 2.87e-04 & 7.08e-02 \\
\hline
H18  & 1.76 (1.63, 1.89) & 1.41 (1.32, 1.50) & 4.77e-36 & 3.86e-19 & 2.06e-39 & 4.20e-20 \\
\hline
H19  & 0.74 (0.65, 0.83) & 0.83 (0.75, 0.91) & 8.98e-08 & 1.93e-05 & 2.09e-07 & 2.55e-05 \\
\hline
H20  & 0.62 (0.57, 0.67) & 0.76 (0.72, 0.80) & 1.71e-44 & 4.16e-28 & 6.18e-46 & 5.28e-29 \\
\hline
H21  & 1.28 (1.13, 1.46) & 1.46 (1.30, 1.64) & 2.56e-04 & 2.85e-09 & 1.84e-04 & 5.46e-10 \\
\hline
\end{tabular}
\end{center}
\caption{Hypotheses Testing by Turns}
\label{table:hypotheses-table-by-turns}
\end{table}
