Corpora Comparison

\begin{table}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\hline
\multirow{2}{*}{Hypotheses} & \multicolumn{2}{c|}{Relative-Risk (95\%CI)} & \multicolumn{2}{c|}{Fisher's p-value} & \multicolumn{2}{c|}{$\chi^2$ p-value} \\
\cline{2-7}
& Corpus & Random & Corpus & Random & Corpus & Random \\
\hline \hline
H1  & 0.72 (0.69, 0.76) & 1.43 (1.41, 1.45) & 8.73e-50 & 0.00e+00 & 2.05e-49 & 0.00e+00 \\
\hline
H2  & 0.68 (0.65, 0.71) & 0.95 (0.94, 0.96) & 2.65e-97 & 3.77e-14 & 5.73e-100 & 3.36e-14 \\
\hline
H3  & 2.01 (1.92, 2.11) & 2.41 (2.33, 2.49) & 8.87e-314 & 0.00e+00 & 0.00e+00 & 0.00e+00 \\
\hline
H4  & 3.05 (2.85, 3.27) & 5.21 (4.93, 5.50) & 0.00e+00 & 0.00e+00 & 0.00e+00 & 0.00e+00 \\
\hline
H5  & 4.05 (3.73, 4.40) & 6.72 (6.31, 7.16) & 0.00e+00 & 0.00e+00 & 0.00e+00 & 0.00e+00 \\
\hline
H6  & 7.30 (6.48, 8.22) & 10.44 (9.63, 11.32) & 0.00e+00 & 0.00e+00 & 0.00e+00 & 0.00e+00 \\
\hline
H7  & 4.49 (4.30, 4.70) & 1.68 (1.65, 1.71) & 0.00e+00 & 0.00e+00 & 0.00e+00 & 0.00e+00 \\
\hline
H8  & 2.02 (1.94, 2.11) & 1.16 (1.14, 1.18) & 3.65e-248 & 1.43e-77 & 1.39e-254 & 1.45e-77 \\
\hline
H9  & 1.85 (1.78, 1.93) & 1.14 (1.13, 1.16) & 5.38e-188 & 2.40e-65 & 1.60e-192 & 2.44e-65 \\
\hline
H10  & 1.62 (1.56, 1.69) & 1.13 (1.12, 1.15) & 5.15e-109 & 8.94e-56 & 2.44e-111 & 9.47e-56 \\
\hline
H11  & 1.56 (1.50, 1.63) & 1.12 (1.10, 1.14) & 1.33e-86 & 8.81e-44 & 2.71e-88 & 9.18e-44 \\
\hline
H12  & 1.49 (1.43, 1.56) & 1.09 (1.07, 1.11) & 1.01e-61 & 7.65e-27 & 6.97e-63 & 8.10e-27 \\
\hline
H13  & 2.65 (2.56, 2.76) & 1.22 (1.20, 1.23) & 0.00e+00 & 6.50e-275 & 0.00e+00 & 3.93e-279 \\
\hline
H14  & 4.41 (4.22, 4.60) & 1.44 (1.41, 1.46) & 0.00e+00 & 6.50e-275 & 0.00e+00 & 3.93e-279 \\
\hline
H15  & 2.95 (2.83, 3.08) & 1.23 (1.21, 1.24) & 0.00e+00 & 2.09e-257 & 0.00e+00 & 2.88e-260 \\
\hline
H16  & 5.03 (4.78, 5.30) & 1.44 (1.41, 1.47) & 0.00e+00 & 4.58e-249 & 0.00e+00 & 1.39e-253 \\
\hline
H17  & 1.09 (1.05, 1.14) & 1.02 (0.99, 1.05) & 2.31e-04 & 0.20 & 2.87e-04 & 0.20 \\
\hline
H18  & 1.76 (1.63, 1.89) & 1.19 (1.13, 1.26) & 4.77e-36 & 3.90e-09 & 2.06e-39 & 2.63e-09 \\
\hline
H19  & 0.74 (0.65, 0.83) & 0.87 (0.82, 0.93) & 8.98e-08 & 4.00e-05 & 2.09e-07 & 5.01e-05 \\
\hline
H20  & 0.62 (0.57, 0.67) & 0.88 (0.85, 0.91) & 1.71e-44 & 1.05e-13 & 6.18e-46 & 5.63e-14 \\
\hline
H21  & 1.28 (1.13, 1.46) & 1.40 (1.27, 1.56) & 2.56e-04 & 5.55e-10 & 1.84e-04 & 8.78e-11 \\
\hline
\end{tabular}
\end{center}
\caption{Hypotheses Testing by Turns}
\label{table:hypotheses-table-by-turns}
\end{table}
