Corpora Comparison

\begin{table}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\hline
\multirow{2}{*}{Hypotheses} & \multicolumn{2}{c|}{Relative-Risk (95\%CI)} & \multicolumn{2}{c|}{Fisher's p-value} & \multicolumn{2}{c|}{$\chi^2$ p-value} \\
\cline{2-7}
& Corpus & Random & Corpus & Random & Corpus & Random \\
\hline \hline
H1  & 0.91 (0.88, 0.94) & 1.24 (1.22, 1.27) & 2.45e-09 & 7.08e-123 & 2.35e-09 & 3.03e-122 \\
\hline
H2  & 0.84 (0.82, 0.87) & 0.96 (0.95, 0.98) & 4.81e-33 & 1.10e-07 & 8.11e-34 & 1.06e-07 \\
\hline
H3  & 2.27 (2.17, 2.38) & 2.95 (2.84, 3.06) & 0.00e+00 & 0.00e+00 & 0.00e+00 & 0.00e+00 \\
\hline
H4  & 5.11 (4.72, 5.53) & 7.44 (6.97, 7.94) & 0.00e+00 & 0.00e+00 & 0.00e+00 & 0.00e+00 \\
\hline
H5  & 6.52 (5.95, 7.14) & 9.63 (8.93, 10.38) & 0.00e+00 & 0.00e+00 & 0.00e+00 & 0.00e+00 \\
\hline
H6  & 10.82 (9.56, 12.23) & 15.25 (13.84, 16.80) & 0.00e+00 & 0.00e+00 & 0.00e+00 & 0.00e+00 \\
\hline
H7  & 4.37 (4.22, 4.54) & 2.29 (2.24, 2.33) & 0.00e+00 & 0.00e+00 & 0.00e+00 & 0.00e+00 \\
\hline
H8  & 2.08 (2.00, 2.16) & 1.50 (1.47, 1.53) & 1.39e-257 & 0.00e+00 & 9.86e-281 & 0.00e+00 \\
\hline
H9  & 1.90 (1.82, 1.97) & 1.46 (1.44, 1.49) & 4.36e-192 & 7.29e-302 & 2.67e-207 & 1.11e-305 \\
\hline
H10  & 1.56 (1.50, 1.63) & 1.38 (1.35, 1.41) & 5.69e-87 & 4.09e-207 & 6.48e-92 & 2.14e-209 \\
\hline
H11  & 1.47 (1.41, 1.54) & 1.36 (1.34, 1.39) & 4.65e-61 & 5.26e-188 & 4.94e-64 & 4.34e-190 \\
\hline
H12  & 1.47 (1.40, 1.54) & 1.35 (1.32, 1.38) & 3.43e-57 & 1.20e-165 & 6.93e-60 & 2.11e-167 \\
\hline
H13  & 3.55 (3.44, 3.67) & 1.70 (1.68, 1.73) & 0.00e+00 & 0.00e+00 & 0.00e+00 & 0.00e+00 \\
\hline
H14  & 6.05 (5.84, 6.26) & 2.40 (2.35, 2.45) & 0.00e+00 & 0.00e+00 & 0.00e+00 & 0.00e+00 \\
\hline
H15  & 3.85 (3.72, 3.99) & 1.75 (1.72, 1.77) & 0.00e+00 & 0.00e+00 & 0.00e+00 & 0.00e+00 \\
\hline
H16  & 6.54 (6.30, 6.79) & 2.47 (2.42, 2.52) & 0.00e+00 & 0.00e+00 & 0.00e+00 & 0.00e+00 \\
\hline
H17  & 1.01 (0.96, 1.06) & 0.98 (0.95, 1.02) & 0.74 & 0.33 & 0.74 & 0.34 \\
\hline
H18  & 1.66 (1.55, 1.78) & 1.32 (1.25, 1.41) & 5.16e-32 & 1.07e-16 & 3.03e-34 & 2.62e-17 \\
\hline
H19  & 0.82 (0.73, 0.93) & 0.94 (0.87, 1.02) & 6.08e-04 & 0.12 & 7.99e-04 & 0.12 \\
\hline
H20  & 0.56 (0.51, 0.62) & 0.78 (0.74, 0.82) & 2.66e-57 & 1.51e-29 & 2.57e-60 & 1.34e-30 \\
\hline
H21  & 2.57 (2.22, 2.99) & 1.86 (1.64, 2.10) & 6.71e-27 & 9.69e-19 & 3.45e-35 & 4.21e-22 \\
\hline
\end{tabular}
\end{center}
\caption{Hypotheses Testing by Utterances}
\label{table:hypotheses-table-by-utterances}
\end{table}
