Corpora Comparison

\begin{table}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\hline
\multirow{2}{*}{Hypotheses} & \multicolumn{2}{c|}{Relative-Risk (95\%CI)} & \multicolumn{2}{c|}{Fisher's p-value} & \multicolumn{2}{c|}{$\chi^2$ p-value} \\
\cline{2-7}
& Corpus & Random & Corpus & Random & Corpus & Random \\
\hline \hline
H1  & 0.89 (0.87, 0.93) & 1.32 (1.30, 1.34) & 4.55e-12 & 3.41e-264 & 4.30e-12 & 5.85e-264 \\
\hline
H2  & 0.84 (0.82, 0.87) & 0.96 (0.95, 0.97) & 4.03e-34 & 6.85e-11 & 5.98e-35 & 6.30e-11 \\
\hline
H3  & 2.26 (2.16, 2.36) & 2.86 (2.77, 2.95) & 0.00e+00 & 0.00e+00 & 0.00e+00 & 0.00e+00 \\
\hline
H4  & 4.93 (4.56, 5.32) & 7.31 (6.91, 7.73) & 0.00e+00 & 0.00e+00 & 0.00e+00 & 0.00e+00 \\
\hline
H5  & 6.20 (5.68, 6.77) & 9.39 (8.80, 10.02) & 0.00e+00 & 0.00e+00 & 0.00e+00 & 0.00e+00 \\
\hline
H6  & 10.57 (9.37, 11.92) & 14.82 (13.64, 16.11) & 0.00e+00 & 0.00e+00 & 0.00e+00 & 0.00e+00 \\
\hline
H7  & 4.38 (4.22, 4.54) & 2.01 (1.98, 2.04) & 0.00e+00 & 0.00e+00 & 0.00e+00 & 0.00e+00 \\
\hline
H8  & 2.08 (2.00, 2.16) & 1.38 (1.36, 1.40) & 2.91e-257 & 0.00e+00 & 2.43e-280 & 0.00e+00 \\
\hline
H9  & 1.90 (1.83, 1.98) & 1.36 (1.34, 1.38) & 2.77e-193 & 1.68e-313 & 1.22e-208 & 0.00e+00 \\
\hline
H10  & 1.56 (1.50, 1.63) & 1.29 (1.27, 1.31) & 1.56e-86 & 1.65e-207 & 1.98e-91 & 1.76e-208 \\
\hline
H11  & 1.47 (1.41, 1.53) & 1.27 (1.25, 1.29) & 6.59e-61 & 4.21e-187 & 8.34e-64 & 6.08e-188 \\
\hline
H12  & 1.46 (1.40, 1.53) & 1.28 (1.26, 1.30) & 4.82e-56 & 4.58e-184 & 1.03e-58 & 8.39e-185 \\
\hline
H13  & 3.55 (3.44, 3.67) & 1.46 (1.45, 1.48) & 0.00e+00 & 0.00e+00 & 0.00e+00 & 0.00e+00 \\
\hline
H14  & 6.05 (5.84, 6.26) & 1.92 (1.88, 1.95) & 0.00e+00 & 0.00e+00 & 0.00e+00 & 0.00e+00 \\
\hline
H15  & 3.85 (3.72, 3.99) & 1.49 (1.47, 1.51) & 0.00e+00 & 0.00e+00 & 0.00e+00 & 0.00e+00 \\
\hline
H16  & 6.54 (6.30, 6.79) & 1.96 (1.92, 2.00) & 0.00e+00 & 0.00e+00 & 0.00e+00 & 0.00e+00 \\
\hline
H17  & 1.01 (0.96, 1.06) & 0.99 (0.96, 1.02) & 0.74 & 0.62 & 0.74 & 0.64 \\
\hline
H18  & 1.66 (1.55, 1.78) & 1.23 (1.17, 1.30) & 5.16e-32 & 3.19e-12 & 3.03e-34 & 1.49e-12 \\
\hline
H19  & 0.82 (0.73, 0.93) & 0.95 (0.89, 1.01) & 6.08e-04 & 0.11 & 7.99e-04 & 0.11 \\
\hline
H20  & 0.56 (0.51, 0.62) & 0.84 (0.80, 0.87) & 2.66e-57 & 2.22e-22 & 2.57e-60 & 5.81e-23 \\
\hline
H21  & 2.57 (2.22, 2.99) & 1.63 (1.46, 1.83) & 6.71e-27 & 4.14e-15 & 3.45e-35 & 3.81e-17 \\
\hline
\end{tabular}
\end{center}
\caption{Hypotheses Testing by Utterances}
\label{table:hypotheses-table-by-utterances}
\end{table}
