CS Levels Bigrams Distribution in Utterances

\begin{table}
\begin{center}
\begin{tabular}{ |c||c|c|c|c|c|c|c|c| }
\hline
1st / 2nd & EN & ET & EL & EP & SP & SL & ST & SN\\
\hline \hline
EN & 19928  & 191  & 129  & 139  & 134  & 104  & 103  & 2420 \\
 & (55.18\%)  & (0.53\%)  & (0.36\%)  & (0.38\%)  & (0.37\%)  & (0.29\%)  & (0.29\%)  & (6.70\%) \\
\hline
ET & 204  & 9  & 3  & 9  & 1  & 4  & 0  & 77 \\
 & (0.56\%)  & (0.02\%)  & (0.01\%)  & (0.02\%)  & (0.00\%)  & (0.01\%)  & (0.00\%)  & (0.21\%) \\
\hline
EL & 147  & 6  & 12  & 3  & 2  & 1  & 1  & 49 \\
 & (0.41\%)  & (0.02\%)  & (0.03\%)  & (0.01\%)  & (0.01\%)  & (0.00\%)  & (0.00\%)  & (0.14\%) \\
\hline
EP & 179  & 3  & 2  & 14  & 3  & 1  & 2  & 88 \\
 & (0.50\%)  & (0.01\%)  & (0.01\%)  & (0.04\%)  & (0.01\%)  & (0.00\%)  & (0.01\%)  & (0.24\%) \\
\hline
SP & 113  & 4  & 3  & 4  & 8  & 5  & 7  & 103 \\
 & (0.31\%)  & (0.01\%)  & (0.01\%)  & (0.01\%)  & (0.02\%)  & (0.01\%)  & (0.02\%)  & (0.29\%) \\
\hline
SL & 97  & 4  & 3  & 5  & 3  & 23  & 2  & 180 \\
 & (0.27\%)  & (0.01\%)  & (0.01\%)  & (0.01\%)  & (0.01\%)  & (0.06\%)  & (0.01\%)  & (0.50\%) \\
\hline
ST & 77  & 1  & 2  & 2  & 5  & 6  & 9  & 123 \\
 & (0.21\%)  & (0.00\%)  & (0.01\%)  & (0.01\%)  & (0.01\%)  & (0.02\%)  & (0.02\%)  & (0.34\%) \\
\hline
SN & 2404  & 90  & 67  & 117  & 91  & 170  & 100  & 8319 \\
 & (6.66\%)  & (0.25\%)  & (0.19\%)  & (0.32\%)  & (0.25\%)  & (0.47\%)  & (0.28\%)  & (23.03\%) \\
\hline

\end{tabular}
\end{center}
\caption{CS Levels Bigrams Frequency}
\label{table:cs-levels-bigrams}
\end{table}
