CS Levels Bigrams Distribution in Utterances

\begin{table}
\begin{center}
\begin{tabular}{ |c||c|c|c|c|c|c|c|c| }
\hline
1st / 2nd & EN & ET & EL & EP & SP & SL & ST & SN\\
\hline \hline
EN & 19928  & 279  & 41  & 139  & 134  & 60  & 147  & 2420 \\
 & (55.18\%)  & (0.77\%)  & (0.11\%)  & (0.38\%)  & (0.37\%)  & (0.17\%)  & (0.41\%)  & (6.70\%) \\
\hline
ET & 309  & 23  & 1  & 11  & 3  & 4  & 1  & 116 \\
 & (0.86\%)  & (0.06\%)  & (0.00\%)  & (0.03\%)  & (0.01\%)  & (0.01\%)  & (0.00\%)  & (0.32\%) \\
\hline
EL & 42  & 3  & 3  & 1  & 0  & 0  & 1  & 10 \\
 & (0.12\%)  & (0.01\%)  & (0.01\%)  & (0.00\%)  & (0.00\%)  & (0.00\%)  & (0.00\%)  & (0.03\%) \\
\hline
EP & 179  & 4  & 1  & 14  & 3  & 0  & 3  & 88 \\
 & (0.50\%)  & (0.01\%)  & (0.00\%)  & (0.04\%)  & (0.01\%)  & (0.00\%)  & (0.01\%)  & (0.24\%) \\
\hline
SP & 113  & 6  & 1  & 4  & 8  & 4  & 8  & 103 \\
 & (0.31\%)  & (0.02\%)  & (0.00\%)  & (0.01\%)  & (0.02\%)  & (0.01\%)  & (0.02\%)  & (0.29\%) \\
\hline
SL & 57  & 4  & 0  & 6  & 1  & 13  & 3  & 135 \\
 & (0.16\%)  & (0.01\%)  & (0.00\%)  & (0.02\%)  & (0.00\%)  & (0.04\%)  & (0.01\%)  & (0.37\%) \\
\hline
ST & 117  & 5  & 1  & 1  & 7  & 9  & 15  & 168 \\
 & (0.32\%)  & (0.01\%)  & (0.00\%)  & (0.00\%)  & (0.02\%)  & (0.02\%)  & (0.04\%)  & (0.47\%) \\
\hline
SN & 2404  & 145  & 12  & 117  & 91  & 126  & 144  & 8319 \\
 & (6.66\%)  & (0.40\%)  & (0.03\%)  & (0.32\%)  & (0.25\%)  & (0.35\%)  & (0.40\%)  & (23.03\%) \\
\hline

\end{tabular}
\end{center}
\caption{CS Levels Bigrams Frequency}
\label{table:cs-levels-bigrams}
\end{table}
