H10 tested on random_turns with inclusion probability = 1.0

**random_turns**

Hypothesis: H10
c21!=c20 -> c1!=c0
X: c21!=c20
Y: c1!=c0
fisher's p_value is : 8.935580260821227e-56
chi^2 p_value is : 9.471803414839546e-56
odd ratio : 1.2566586252375564
statistics power (1-beta): 1.0
relative risk: 1.1330904265166135
relative risk 95%: (1.1156433695430001, 1.1508103303563049) 

X | Y | Frequency
True | True | 16792 
True | False | 18086 
False | True | 18085 
False | False | 24478 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H10 & True & False \\
\hline \hline
True & 16792 & 18086 \\
\hline 
False & 18085 & 24478 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H10}
\label{table:h10}
\end{table}
