H10 tested on random_utterances with inclusion probability = 1.0

**random_utterances**

Hypothesis: H10
c21!=c20 -> c1!=c0
X: c21!=c20
Y: c1!=c0
fisher's p_value is : 4.0887255637434294e-207
chi^2 p_value is : 2.1355725125900386e-209
odd ratio : 1.6558766060786851
statistics power (1-beta): 1.0
relative risk: 1.377423076860308
relative risk 95%: (1.3501647424793517, 1.4052317268952337) 
accuracy: 0.5985703749929087

X | Y | Frequency
True | True | 10441 
True | False | 14152 
False | True | 14152 
False | False | 31763 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H10 & True & False \\
\hline \hline
True & 10441 & 14152 \\
\hline 
False & 14152 & 31763 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H10}
\label{table:h10}
\end{table}
