H10 tested on random_turns with inclusion probability = 1.0

**random_turns**

Hypothesis: H10
c21!=c20 -> c1!=c0
X: c21!=c20
Y: c1!=c0
fisher's p_value is : 4.926589042336103e-90
chi^2 p_value is : 3.308547460559453e-90
odd ratio : 1.5497319455407608
statistics power (1-beta): 1.0
relative risk: 1.292232641082701
relative risk 95%: (1.2606807434053597, 1.3245742091442763) 
accuracy: 0.5690569581791062

X | Y | Frequency
True | True | 6865 
True | False | 7791 
False | True | 7810 
False | False | 13736 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H10 & True & False \\
\hline \hline
True & 6865 & 7791 \\
\hline 
False & 7810 & 13736 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H10}
\label{table:h10}
\end{table}
