H10 tested on turns with inclusion probability = 1.0

**turns**

Hypothesis: H10
c21!=c20 -> c1!=c0
X: c21!=c20
Y: c1!=c0
fisher's p_value is : 5.147649152171845e-109
chi^2 p_value is : 2.4356731780940287e-111
odd ratio : 2.0999145195561284
statistics power (1-beta): 1.0
relative risk: 1.621059415791895
relative risk 95%: (1.5554468009794455, 1.6894397338905103) 

X | Y | Frequency
True | True | 2539 
True | False | 3293 
False | True | 3295 
False | False | 8974 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H10 & True & False \\
\hline \hline
True & 16792 & 18086 \\
\hline 
False & 18085 & 24478 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H10}
\label{table:h10}
\end{table}
