H10 tested on turns with inclusion probability = 1.0

**turns**

Hypothesis: H10
c21!=c20 -> c1!=c0
X: c21!=c20
Y: c1!=c0
fisher's p_value is : 4.5614104127325184e-110
chi^2 p_value is : 2.2184697295301846e-112
odd ratio : 2.1066834579333387
statistics power (1-beta): 1.0
relative risk: 1.6240496648709404
relative risk 95%: (1.558371261558626, 1.6924961201667985) 
accuracy: 0.636207944312469

X | Y | Frequency
True | True | 2546 
True | False | 3292 
False | True | 3293 
False | False | 8970 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H10 & True & False \\
\hline \hline
True & 6865 & 7791 \\
\hline 
False & 7810 & 13736 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H10}
\label{table:h10}
\end{table}
