H10 tested on utterances with inclusion probability = 1.0

**utterances**

Hypothesis: H10
c21!=c20 -> c1!=c0
X: c21!=c20
Y: c1!=c0
fisher's p_value is : 5.690001782944184e-87
chi^2 p_value is : 6.481010821408946e-92
odd ratio : 1.806104869702423
statistics power (1-beta): 1.0
relative risk: 1.5641251498823971
relative risk 95%: (1.499833085404692, 1.631173167402497) 
accuracy: 0.6984172008850059

X | Y | Frequency
True | True | 2285 
True | False | 5327 
False | True | 5305 
False | False | 22337 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H10 & True & False \\
\hline \hline
True & 10441 & 14152 \\
\hline 
False & 14152 & 31763 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H10}
\label{table:h10}
\end{table}
