H10 tested on utterances with inclusion probability = 1.0

**utterances**

Hypothesis: H10
c21!=c20 -> c1!=c0
X: c21!=c20
Y: c1!=c0
fisher's p_value is : 1.557604139612438e-86
chi^2 p_value is : 1.9754712197781147e-91
odd ratio : 1.8032953750418488
statistics power (1-beta): 1.0
relative risk: 1.5623278630119588
relative risk 95%: (1.4980992230052104, 1.629310204598527) 

X | Y | Frequency
True | True | 2284 
True | False | 5330 
False | True | 5307 
False | False | 22333 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H10 & True & False \\
\hline \hline
True & 16426 & 20221 \\
\hline 
False & 20168 & 37779 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H10}
\label{table:h10}
\end{table}
