H11 tested on random_turns with inclusion probability = 1.0

**random_turns**

Hypothesis: H11
c51!=c50 -> c1!=c0
X: c51!=c50
Y: c1!=c0
fisher's p_value is : 1.753870124659203e-56
chi^2 p_value is : 1.4554964422012068e-56
odd ratio : 1.4291592716965
statistics power (1-beta): 1.0
relative risk: 1.2331759093692811
relative risk 95%: (1.2019018515100275, 1.2652637330894951) 
accuracy: 0.5596289490842273

X | Y | Frequency
True | True | 6239 
True | False | 7423 
False | True | 7436 
False | False | 12644 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H11 & True & False \\
\hline \hline
True & 6239 & 7423 \\
\hline 
False & 7436 & 12644 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H11}
\label{table:h11}
\end{table}
