H11 tested on utterances with inclusion probability = 1.0

**utterances**

Hypothesis: H11
c51!=c50 -> c1!=c0
X: c51!=c50
Y: c1!=c0
fisher's p_value is : 6.587225288503906e-61
chi^2 p_value is : 8.344229703272424e-64
odd ratio : 1.6572379475419927
statistics power (1-beta): 1.0
relative risk: 1.4689680639765947
relative risk 95%: (1.4062870093195303, 1.5344429399424566) 

X | Y | Frequency
True | True | 2096 
True | False | 5221 
False | True | 5208 
False | False | 21499 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H11 & True & False \\
\hline \hline
True & 16044 & 19855 \\
\hline 
False & 19840 & 36725 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H11}
\label{table:h11}
\end{table}
