H11 tested on utterances with inclusion probability = 1.0

**utterances**

Hypothesis: H11
c51!=c50 -> c1!=c0
X: c51!=c50
Y: c1!=c0
fisher's p_value is : 4.651904910373901e-61
chi^2 p_value is : 4.9390387050886177e-64
odd ratio : 1.6588177765535574
statistics power (1-beta): 1.0
relative risk: 1.470017932466019
relative risk 95%: (1.4072930081320905, 1.5355385902470418) 
accuracy: 0.6935986362567599

X | Y | Frequency
True | True | 2096 
True | False | 5218 
False | True | 5207 
False | False | 21503 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H11 & True & False \\
\hline \hline
True & 9980 & 13670 \\
\hline 
False & 13726 & 30672 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H11}
\label{table:h11}
\end{table}
