H11 tested on random_utterances with inclusion probability = 1.0

**random_utterances**

Hypothesis: H11
c51!=c50 -> c1!=c0
X: c51!=c50
Y: c1!=c0
fisher's p_value is : 5.262350370019455e-188
chi^2 p_value is : 4.3425643421816763e-190
odd ratio : 1.6313987593534278
statistics power (1-beta): 1.0
relative risk: 1.3649564921928692
relative risk 95%: (1.33740378857601, 1.3930768265305946) 
accuracy: 0.5974018339995297

X | Y | Frequency
True | True | 9980 
True | False | 13670 
False | True | 13726 
False | False | 30672 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H11 & True & False \\
\hline \hline
True & 9980 & 13670 \\
\hline 
False & 13726 & 30672 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H11}
\label{table:h11}
\end{table}
