H11 tested on turns with inclusion probability = 1.0

**turns**

Hypothesis: H11
c51!=c50 -> c1!=c0
X: c51!=c50
Y: c1!=c0
fisher's p_value is : 5.767109115879955e-87
chi^2 p_value is : 1.202572501285532e-88
odd ratio : 1.9833888122708743
statistics power (1-beta): 1.0
relative risk: 1.563462060113976
relative risk 95%: (1.4977693497995026, 1.6320360766783326) 
accuracy: 0.630312370339636

X | Y | Frequency
True | True | 2320 
True | False | 3113 
False | True | 3124 
False | False | 8314 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H11 & True & False \\
\hline \hline
True & 6239 & 7423 \\
\hline 
False & 7436 & 12644 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H11}
\label{table:h11}
\end{table}
