H11 tested on turns with inclusion probability = 1.0

**turns**

Hypothesis: H11
c51!=c50 -> c1!=c0
X: c51!=c50
Y: c1!=c0
fisher's p_value is : 1.3311092793709943e-86
chi^2 p_value is : 2.71439744942495e-88
odd ratio : 1.9811789644151425
statistics power (1-beta): 1.0
relative risk: 1.562636620095803
relative risk 95%: (1.4969268143898822, 1.6312308544353775) 

X | Y | Frequency
True | True | 2315 
True | False | 3112 
False | True | 3124 
False | False | 8320 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H11 & True & False \\
\hline \hline
True & 16323 & 17706 \\
\hline 
False & 17714 & 23568 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H11}
\label{table:h11}
\end{table}
