H11 tested on random_turns with inclusion probability = 1.0

**random_turns**

Hypothesis: H11
c51!=c50 -> c1!=c0
X: c51!=c50
Y: c1!=c0
fisher's p_value is : 8.810548716852019e-44
chi^2 p_value is : 9.180722416778387e-44
odd ratio : 1.2265509972124964
statistics power (1-beta): 1.0
relative risk: 1.117879219390651
relative risk 95%: (1.1004733716888722, 1.1355603700138923) 

X | Y | Frequency
True | True | 16323 
True | False | 17706 
False | True | 17714 
False | False | 23568 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H11 & True & False \\
\hline \hline
True & 16323 & 17706 \\
\hline 
False & 17714 & 23568 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H11}
\label{table:h11}
\end{table}
