H11 tested on random_utterances with inclusion probability = 1.0

**random_utterances**

Hypothesis: H11
c51!=c50 -> c1!=c0
X: c51!=c50
Y: c1!=c0
fisher's p_value is : 4.212236020396852e-187
chi^2 p_value is : 6.075006504198407e-188
odd ratio : 1.4957633873810936
statistics power (1-beta): 1.0
relative risk: 1.2741965530084853
relative risk 95%: (1.2538877835529176, 1.2948342562986508) 

X | Y | Frequency
True | True | 16044 
True | False | 19855 
False | True | 19840 
False | False | 36725 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H11 & True & False \\
\hline \hline
True & 16044 & 19855 \\
\hline 
False & 19840 & 36725 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H11}
\label{table:h11}
\end{table}
