H12 tested on utterances with inclusion probability = 1.0

**utterances**

Hypothesis: H12
c101!=c100 -> c1!=c0
X: c101!=c100
Y: c1!=c0
fisher's p_value is : 4.81722000570262e-56
chi^2 p_value is : 1.027830723443377e-58
odd ratio : 1.6474988335562537
statistics power (1-beta): 1.0
relative risk: 1.4631948554771812
relative risk 95%: (1.3987153874325098, 1.5306467665482753) 

X | Y | Frequency
True | True | 1968 
True | False | 4946 
False | True | 4875 
False | False | 20185 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H12 & True & False \\
\hline \hline
True & 15611 & 19151 \\
\hline 
False & 19055 & 35097 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H12}
\label{table:h12}
\end{table}
