H12 tested on turns with inclusion probability = 1.0

**turns**

Hypothesis: H12
c101!=c100 -> c1!=c0
X: c101!=c100
Y: c1!=c0
fisher's p_value is : 4.675929965569537e-62
chi^2 p_value is : 4.012035661049707e-63
odd ratio : 1.848762990046251
statistics power (1-beta): 1.0
relative risk: 1.4937155569987641
relative risk 95%: (1.4267534877192458, 1.5638203687077141) 
accuracy: 0.6230348829363741

X | Y | Frequency
True | True | 1992 
True | False | 2770 
False | True | 2817 
False | False | 7242 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H12 & True & False \\
\hline \hline
True & 5473 & 6494 \\
\hline 
False & 6600 & 11075 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H12}
\label{table:h12}
\end{table}
