H12 tested on random_utterances with inclusion probability = 1.0

**random_utterances**

Hypothesis: H12
c101!=c100 -> c1!=c0
X: c101!=c100
Y: c1!=c0
fisher's p_value is : 4.5807469246079155e-184
chi^2 p_value is : 8.389877821574359e-185
odd ratio : 1.5014134775894283
statistics power (1-beta): 1.0
relative risk: 1.2762375441377118
relative risk 95%: (1.2555824689986839, 1.297232407494187) 

X | Y | Frequency
True | True | 15611 
True | False | 19151 
False | True | 19055 
False | False | 35097 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H12 & True & False \\
\hline \hline
True & 15611 & 19151 \\
\hline 
False & 19055 & 35097 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H12}
\label{table:h12}
\end{table}
