H12 tested on random_turns with inclusion probability = 1.0

**random_turns**

Hypothesis: H12
c101!=c100 -> c1!=c0
X: c101!=c100
Y: c1!=c0
fisher's p_value is : 4.701072504960091e-47
chi^2 p_value is : 3.9755799850613186e-47
odd ratio : 1.4142069369394592
statistics power (1-beta): 1.0
relative risk: 1.2247731134356854
relative risk 95%: (1.191781963025425, 1.258677531573735) 
accuracy: 0.5582619256460428

X | Y | Frequency
True | True | 5473 
True | False | 6494 
False | True | 6600 
False | False | 11075 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H12 & True & False \\
\hline \hline
True & 5473 & 6494 \\
\hline 
False & 6600 & 11075 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H12}
\label{table:h12}
\end{table}
