H12 tested on utterances with inclusion probability = 1.0

**utterances**

Hypothesis: H12
c101!=c100 -> c1!=c0
X: c101!=c100
Y: c1!=c0
fisher's p_value is : 3.4341074090454184e-57
chi^2 p_value is : 6.930652167656229e-60
odd ratio : 1.6554539270728503
statistics power (1-beta): 1.0
relative risk: 1.4683574863733808
relative risk 95%: (1.4037223483819292, 1.5359687834806215) 
accuracy: 0.6931569400137612

X | Y | Frequency
True | True | 1973 
True | False | 4939 
False | True | 4872 
False | False | 20190 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H12 & True & False \\
\hline \hline
True & 9348 & 12924 \\
\hline 
False & 12945 & 28731 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H12}
\label{table:h12}
\end{table}
