H12 tested on random_utterances with inclusion probability = 1.0

**random_utterances**

Hypothesis: H12
c101!=c100 -> c1!=c0
X: c101!=c100
Y: c1!=c0
fisher's p_value is : 1.195227280054996e-165
chi^2 p_value is : 2.1140987473106106e-167
odd ratio : 1.605352622139306
statistics power (1-beta): 1.0
relative risk: 1.351274123946138
relative risk 95%: (1.3231286129321465, 1.3800183445507894) 
accuracy: 0.5954681929067367

X | Y | Frequency
True | True | 9348 
True | False | 12924 
False | True | 12945 
False | False | 28731 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H12 & True & False \\
\hline \hline
True & 9348 & 12924 \\
\hline 
False & 12945 & 28731 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H12}
\label{table:h12}
\end{table}
