H13 tested on random_utterances with inclusion probability = 1.0

**random_utterances**

Hypothesis: H13
English Major Language is followed by English Major Language
X: c1 in [0, 1, 2, 3]
Y: c0 in [0, 1, 2, 3]
fisher's p_value is : 0.0
chi^2 p_value is : 0.0
odd ratio : 4.080703283108758
statistics power (1-beta): 1.0
relative risk: 1.701524068735724
relative risk 95%: (1.6767397598087437, 1.7266747207194575) 
accuracy: 0.6967067694184177

X | Y | Frequency
True | True | 37099 
True | False | 10939 
False | True | 10943 
False | False | 13167 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H13 & True & False \\
\hline \hline
True & 37099 & 10939 \\
\hline 
False & 10943 & 13167 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H13}
\label{table:h13}
\end{table}
