H13 tested on random_utterances with inclusion probability = 1.0

**random_utterances**

Hypothesis: H13
English Major Language is followed by English Major Language
X: c1 in [0, 1, 2, 3]
Y: c0 in [0, 1, 2, 3]
fisher's p_value is : 0.0
chi^2 p_value is : 0.0
odd ratio : 2.806814354348028
statistics power (1-beta): 1.0
relative risk: 1.4642255170323284
relative risk 95%: (1.4472265210559938, 1.481424181726724) 

X | Y | Frequency
True | True | 47364 
True | False | 16377 
False | True | 16378 
False | False | 15895 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H13 & True & False \\
\hline \hline
True & 47364 & 16377 \\
\hline 
False & 16378 & 15895 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H13}
\label{table:h13}
\end{table}
