H13 tested on random_turns with inclusion probability = 1.0

**random_turns**

Hypothesis: H13
English Major Language is followed by English Major Language
X: c1 in [0, 1, 2, 3]
Y: c0 in [0, 1, 2, 3]
fisher's p_value is : 0.0
chi^2 p_value is : 0.0
odd ratio : 3.168169440916492
statistics power (1-beta): 1.0
relative risk: 1.529013832882573
relative risk 95%: (1.500156212312691, 1.5584265704850149) 
accuracy: 0.6732466571534275

X | Y | Frequency
True | True | 19155 
True | False | 6182 
False | True | 6183 
False | False | 6322 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H13 & True & False \\
\hline \hline
True & 19155 & 6182 \\
\hline 
False & 6183 & 6322 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H13}
\label{table:h13}
\end{table}
