H13 tested on turns with inclusion probability = 1.0

**turns**

Hypothesis: H13
English Major Language is followed by English Major Language
X: c1 in [0, 1, 2, 3]
Y: c0 in [0, 1, 2, 3]
fisher's p_value is : 0.0
chi^2 p_value is : 0.0
odd ratio : 11.695926567681415
statistics power (1-beta): 1.0
relative risk: 2.6546416885421675
relative risk 95%: (2.557732263218993, 2.7552228964250416) 
accuracy: 0.7917129115797262

X | Y | Frequency
True | True | 10759 
True | False | 1969 
False | True | 1972 
False | False | 4221 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H13 & True & False \\
\hline \hline
True & 19155 & 6182 \\
\hline 
False & 6183 & 6322 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H13}
\label{table:h13}
\end{table}
