H13 tested on utterances with inclusion probability = 1.0

**utterances**

Hypothesis: H13
English Major Language is followed by English Major Language
X: c1 in [0, 1, 2, 3]
Y: c0 in [0, 1, 2, 3]
fisher's p_value is : 0.0
chi^2 p_value is : 0.0
odd ratio : 21.485249540877078
statistics power (1-beta): 1.0
relative risk: 3.554025139065996
relative risk 95%: (3.443838440607101, 3.6677372957386414) 
accuracy: 0.8344236846482231

X | Y | Frequency
True | True | 20957 
True | False | 2985 
False | True | 2988 
False | False | 9144 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H13 & True & False \\
\hline \hline
True & 37099 & 10939 \\
\hline 
False & 10943 & 13167 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H13}
\label{table:h13}
\end{table}
