H14 tested on random_turns with inclusion probability = 1.0

**random_turns**

Hypothesis: H14
Spanish Major Language is followed by Spanish Major Language
X: c1 in [4, 5, 6, 7]
Y: c0 in [4, 5, 6, 7]
fisher's p_value is : 6.500546849997882e-275
chi^2 p_value is : 3.93418543437598e-279
odd ratio : 1.7496542897350416
statistics power (1-beta): 1.0
relative risk: 1.4354114391359096
relative risk 95%: (1.407729779784208, 1.4636374318358627) 

X | Y | Frequency
True | True | 11061 
True | False | 15326 
False | True | 15324 
False | False | 37150 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H14 & True & False \\
\hline \hline
True & 11061 & 15326 \\
\hline 
False & 15324 & 37150 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H14}
\label{table:h14}
\end{table}
