H14 tested on random_turns with inclusion probability = 1.0

**random_turns**

Hypothesis: H14
Spanish Major Language is followed by Spanish Major Language
X: c1 in [4, 5, 6, 7]
Y: c0 in [4, 5, 6, 7]
fisher's p_value is : 0.0
chi^2 p_value is : 0.0
odd ratio : 3.168169440916492
statistics power (1-beta): 1.0
relative risk: 2.0720345184475546
relative risk 95%: (2.0153193109435907, 2.130345807894837) 
accuracy: 0.6732466571534275

X | Y | Frequency
True | True | 6322 
True | False | 6183 
False | True | 6182 
False | False | 19155 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H14 & True & False \\
\hline \hline
True & 6322 & 6183 \\
\hline 
False & 6182 & 19155 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H14}
\label{table:h14}
\end{table}
