H14 tested on random_utterances with inclusion probability = 1.0

**random_utterances**

Hypothesis: H14
Spanish Major Language is followed by Spanish Major Language
X: c1 in [4, 5, 6, 7]
Y: c0 in [4, 5, 6, 7]
fisher's p_value is : 0.0
chi^2 p_value is : 0.0
odd ratio : 4.080703283108758
statistics power (1-beta): 1.0
relative risk: 2.3982636261741663
relative risk 95%: (2.3505615654958056, 2.4469337476880155) 
accuracy: 0.6967067694184177

X | Y | Frequency
True | True | 13167 
True | False | 10943 
False | True | 10939 
False | False | 37099 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H14 & True & False \\
\hline \hline
True & 13167 & 10943 \\
\hline 
False & 10939 & 37099 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H14}
\label{table:h14}
\end{table}
