H14 tested on turns with inclusion probability = 1.0

**turns**

Hypothesis: H14
Spanish Major Language is followed by Spanish Major Language
X: c1 in [4, 5, 6, 7]
Y: c0 in [4, 5, 6, 7]
fisher's p_value is : 0.0
chi^2 p_value is : 0.0
odd ratio : 11.695926567681415
statistics power (1-beta): 1.0
relative risk: 4.405840011540086
relative risk 95%: (4.216041343945182, 4.604183076896299) 

X | Y | Frequency
True | True | 4221 
True | False | 1972 
False | True | 1969 
False | False | 10759 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H14 & True & False \\
\hline \hline
True & 11061 & 15326 \\
\hline 
False & 15324 & 37150 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H14}
\label{table:h14}
\end{table}
