H14 tested on utterances with inclusion probability = 1.0

**utterances**

Hypothesis: H14
Spanish Major Language is followed by Spanish Major Language
X: c1 in [4, 5, 6, 7]
Y: c0 in [4, 5, 6, 7]
fisher's p_value is : 0.0
chi^2 p_value is : 0.0
odd ratio : 21.485249540877078
statistics power (1-beta): 1.0
relative risk: 6.045328521937084
relative risk 95%: (5.836986607213229, 6.261106868565229) 
accuracy: 0.8344236846482231

X | Y | Frequency
True | True | 9144 
True | False | 2988 
False | True | 2985 
False | False | 20957 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H14 & True & False \\
\hline \hline
True & 13167 & 10943 \\
\hline 
False & 10939 & 37099 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H14}
\label{table:h14}
\end{table}
