H15 tested on utterances with inclusion probability = 1.0

**utterances**

Hypothesis: H15
next cs level is 0 if previous cs level was 0, 1, 2 or 3
X: c1 in [0, 1, 2, 3]
Y: c0 = 0
fisher's p_value is : 0.0
chi^2 p_value is : 0.0
odd ratio : 20.492786305446835
statistics power (1-beta): 1.0
relative risk: 3.8528411667482128
relative risk 95%: (3.724924471943065, 3.9851506166100386) 

X | Y | Frequency
True | True | 20438 
True | False | 3504 
False | True | 2688 
False | False | 9444 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H15 & True & False \\
\hline \hline
True & 45982 & 17759 \\
\hline 
False & 15604 & 16669 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H15}
\label{table:h15}
\end{table}
