H15 tested on random_turns with inclusion probability = 1.0

**random_turns**

Hypothesis: H15
next cs level is 0 if previous cs level was 0, 1, 2 or 3
X: c1 in [0, 1, 2, 3]
Y: c0 = 0
fisher's p_value is : 0.0
chi^2 p_value is : 0.0
odd ratio : 3.003754853817589
statistics power (1-beta): 1.0
relative risk: 1.5672705358342964
relative risk 95%: (1.5353180762631888, 1.599887977918427) 
accuracy: 0.659293906241742

X | Y | Frequency
True | True | 18164 
True | False | 7173 
False | True | 5720 
False | False | 6785 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H15 & True & False \\
\hline \hline
True & 18164 & 7173 \\
\hline 
False & 5720 & 6785 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H15}
\label{table:h15}
\end{table}
