H15 tested on turns with inclusion probability = 1.0

**turns**

Hypothesis: H15
next cs level is 0 if previous cs level was 0, 1, 2 or 3
X: c1 in [0, 1, 2, 3]
Y: c0 = 0
fisher's p_value is : 0.0
chi^2 p_value is : 0.0
odd ratio : 10.302422312887803
statistics power (1-beta): 1.0
relative risk: 2.9528655264013364
relative risk 95%: (2.8309328062513948, 3.080050080226147) 

X | Y | Frequency
True | True | 10056 
True | False | 2672 
False | True | 1657 
False | False | 4536 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H15 & True & False \\
\hline \hline
True & 35513 & 16961 \\
\hline 
False & 14553 & 11834 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H15}
\label{table:h15}
\end{table}
