H15 tested on random_utterances with inclusion probability = 1.0

**random_utterances**

Hypothesis: H15
next cs level is 0 if previous cs level was 0, 1, 2 or 3
X: c1 in [0, 1, 2, 3]
Y: c0 = 0
fisher's p_value is : 0.0
chi^2 p_value is : 0.0
odd ratio : 3.9987154189464382
statistics power (1-beta): 1.0
relative risk: 1.7470882662465335
relative risk 95%: (1.7203458603537938, 1.7742463770794328) 
accuracy: 0.6904973110827743

X | Y | Frequency
True | True | 36070 
True | False | 11968 
False | True | 10362 
False | False | 13748 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H15 & True & False \\
\hline \hline
True & 36070 & 11968 \\
\hline 
False & 10362 & 13748 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H15}
\label{table:h15}
\end{table}
