H16 tested on random_utterances with inclusion probability = 1.0

**random_utterances**

Hypothesis: H16
next cs level is 7 if previous cs level was 4, 5, 6 or 7
X: c1 in [4, 5, 6, 7]
Y: c0 = 7
fisher's p_value is : 0.0
chi^2 p_value is : 0.0
odd ratio : 2.7949199337640533
statistics power (1-beta): 1.0
relative risk: 1.9592780038286615
relative risk 95%: (1.9240064855536865, 1.9951961311513515) 

X | Y | Frequency
True | True | 15025 
True | False | 17248 
False | True | 15146 
False | False | 48595 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H16 & True & False \\
\hline \hline
True & 15025 & 17248 \\
\hline 
False & 15146 & 48595 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H16}
\label{table:h16}
\end{table}
