H16 tested on random_turns with inclusion probability = 1.0

**random_turns**

Hypothesis: H16
next cs level is 7 if previous cs level was 4, 5, 6 or 7
X: c1 in [4, 5, 6, 7]
Y: c0 = 7
fisher's p_value is : 0.0
chi^2 p_value is : 0.0
odd ratio : 3.077658661180506
statistics power (1-beta): 1.0
relative risk: 2.1238131294862006
relative risk 95%: (2.0606432957978575, 2.188919459363064) 
accuracy: 0.676523439564505

X | Y | Frequency
True | True | 5741 
True | False | 6764 
False | True | 5477 
False | False | 19860 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H16 & True & False \\
\hline \hline
True & 5741 & 6764 \\
\hline 
False & 5477 & 19860 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H16}
\label{table:h16}
\end{table}
