H16 tested on random_utterances with inclusion probability = 1.0

**random_utterances**

Hypothesis: H16
next cs level is 7 if previous cs level was 4, 5, 6 or 7
X: c1 in [4, 5, 6, 7]
Y: c0 = 7
fisher's p_value is : 0.0
chi^2 p_value is : 0.0
odd ratio : 4.046974094082595
statistics power (1-beta): 1.0
relative risk: 2.469397253915319
relative risk 95%: (2.4175734565347167, 2.522331961066908) 
accuracy: 0.6992432222653434

X | Y | Frequency
True | True | 12483 
True | False | 11627 
False | True | 10072 
False | False | 37966 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H16 & True & False \\
\hline \hline
True & 12483 & 11627 \\
\hline 
False & 10072 & 37966 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H16}
\label{table:h16}
\end{table}
