H16 tested on utterances with inclusion probability = 1.0

**utterances**

Hypothesis: H16
next cs level is 7 if previous cs level was 4, 5, 6 or 7
X: c1 in [4, 5, 6, 7]
Y: c0 = 7
fisher's p_value is : 0.0
chi^2 p_value is : 0.0
odd ratio : 20.676470755211923
statistics power (1-beta): 1.0
relative risk: 6.541913993616811
relative risk 95%: (6.299570289915041, 6.7935806301570185) 

X | Y | Frequency
True | True | 8715 
True | False | 3417 
False | True | 2629 
False | False | 21313 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H16 & True & False \\
\hline \hline
True & 15025 & 17248 \\
\hline 
False & 15146 & 48595 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H16}
\label{table:h16}
\end{table}
