H16 tested on random_turns with inclusion probability = 1.0

**random_turns**

Hypothesis: H16
next cs level is 7 if previous cs level was 4, 5, 6 or 7
X: c1 in [4, 5, 6, 7]
Y: c0 = 7
fisher's p_value is : 4.580730490109463e-249
chi^2 p_value is : 1.393154934697387e-253
odd ratio : 1.7215330806096618
statistics power (1-beta): 1.0
relative risk: 1.4435786422727075
relative risk 95%: (1.4138341649790707, 1.4739488888053305) 

X | Y | Frequency
True | True | 10165 
True | False | 16222 
False | True | 14003 
False | False | 38471 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H16 & True & False \\
\hline \hline
True & 10165 & 16222 \\
\hline 
False & 14003 & 38471 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H16}
\label{table:h16}
\end{table}
