H17 tested on turns with inclusion probability = 1.0

**turns**

Hypothesis: H17
next cs level is 0 if previous cs level was 1, 2 or 3
X: c1 in [1, 2, 3]
Y: c0 = 0
fisher's p_value is : 0.0002306818408166565
chi^2 p_value is : 0.00028672449864242865
odd ratio : 1.2843849562812109
statistics power (1-beta): 0.9975776552419626
relative risk: 1.0929344361547038
relative risk 95%: (1.0455585203493352, 1.1424570298883892) 
accuracy: 0.3996089001638391

X | Y | Frequency
True | True | 686 
True | False | 333 
False | True | 11027 
False | False | 6875 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H17 & True & False \\
\hline \hline
True & 954 & 505 \\
\hline 
False & 22930 & 13453 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H17}
\label{table:h17}
\end{table}
