H17 tested on random_turns with inclusion probability = 1.0

**random_turns**

Hypothesis: H17
next cs level is 0 if previous cs level was 1, 2 or 3
X: c1 in [1, 2, 3]
Y: c0 = 0
fisher's p_value is : 0.06783642621972928
chi^2 p_value is : 0.0707871954724543
odd ratio : 1.1083376440565993
statistics power (1-beta): 0.8448004225113519
relative risk: 1.0374986362224692
relative risk 95%: (0.9986593151469931, 1.0778484752881388) 
accuracy: 0.3807145499709318

X | Y | Frequency
True | True | 954 
True | False | 505 
False | True | 22930 
False | False | 13453 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H17 & True & False \\
\hline \hline
True & 954 & 505 \\
\hline 
False & 22930 & 13453 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H17}
\label{table:h17}
\end{table}
