H17 tested on random_turns with inclusion probability = 1.0

**random_turns**

Hypothesis: H17
next cs level is 0 if previous cs level was 1, 2 or 3
X: c1 in [1, 2, 3]
Y: c0 = 0
fisher's p_value is : 0.19745890364370722
chi^2 p_value is : 0.199808032384602
odd ratio : 1.0580387710181485
statistics power (1-beta): 0.6964118233670703
relative risk: 1.0204616156638018
relative risk 95%: (0.9903590346968942, 1.0514791833669554) 

X | Y | Frequency
True | True | 1561 
True | False | 850 
False | True | 48505 
False | False | 27945 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H17 & True & False \\
\hline \hline
True & 1561 & 850 \\
\hline 
False & 48505 & 27945 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H17}
\label{table:h17}
\end{table}
