H17 tested on utterances with inclusion probability = 1.0

**utterances**

Hypothesis: H17
next cs level is 0 if previous cs level was 1, 2 or 3
X: c1 in [1, 2, 3]
Y: c0 = 0
fisher's p_value is : 0.7402321541021337
chi^2 p_value is : 0.7422738815676877
odd ratio : 1.0274149021077925
statistics power (1-beta): 0.4342363279985018
relative risk: 1.0096738787657535
relative risk 95%: (0.959304883779762, 1.062687534170759) 

X | Y | Frequency
True | True | 530 
True | False | 289 
False | True | 22596 
False | False | 12659 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H17 & True & False \\
\hline \hline
True & 1372 & 784 \\
\hline 
False & 60214 & 33644 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H17}
\label{table:h17}
\end{table}
