H18 tested on random_utterances with inclusion probability = 1.0

**random_utterances**

Hypothesis: H18
next cs level is 7 if previous cs level was 4, 5 or 6
X: c1 in [4, 5, 6]
Y: c0 = 7
fisher's p_value is : 1.0740239650266085e-16
chi^2 p_value is : 2.6218781645330538e-17
odd ratio : 1.551911065679526
statistics power (1-beta): 0.9999999999999841
relative risk: 1.3249039435491297
relative risk 95%: (1.2471833104862646, 1.4074678877378768) 
accuracy: 0.6835532516493874

X | Y | Frequency
True | True | 640 
True | False | 916 
False | True | 21915 
False | False | 48677 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H18 & True & False \\
\hline \hline
True & 640 & 916 \\
\hline 
False & 21915 & 48677 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H18}
\label{table:h18}
\end{table}
