H18 tested on utterances with inclusion probability = 1.0

**utterances**

Hypothesis: H18
next cs level is 7 if previous cs level was 4, 5 or 6
X: c1 in [4, 5, 6]
Y: c0 = 7
fisher's p_value is : 5.162520647046117e-32
chi^2 p_value is : 3.03124578093269e-34
odd ratio : 2.359580488554764
statistics power (1-beta): 1.0
relative risk: 1.6599737986267107
relative risk 95%: (1.5484653161282536, 1.7795122586387737) 
accuracy: 0.6861728668847369

X | Y | Frequency
True | True | 406 
True | False | 383 
False | True | 10938 
False | False | 24347 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H18 & True & False \\
\hline \hline
True & 640 & 916 \\
\hline 
False & 21915 & 48677 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H18}
\label{table:h18}
\end{table}
