H18 tested on random_turns with inclusion probability = 1.0

**random_turns**

Hypothesis: H18
next cs level is 7 if previous cs level was 4, 5 or 6
X: c1 in [4, 5, 6]
Y: c0 = 7
fisher's p_value is : 3.895641529388335e-09
chi^2 p_value is : 2.629174058641238e-09
odd ratio : 1.3059192667865167
statistics power (1-beta): 0.9999998512251093
relative risk: 1.1945382196081675
relative risk 95%: (1.129502619205632, 1.263318503066589) 

X | Y | Frequency
True | True | 809 
True | False | 1413 
False | True | 23359 
False | False | 53280 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H18 & True & False \\
\hline \hline
True & 809 & 1413 \\
\hline 
False & 23359 & 53280 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H18}
\label{table:h18}
\end{table}
