H18 tested on turns with inclusion probability = 1.0

**turns**

Hypothesis: H18
next cs level is 7 if previous cs level was 4, 5 or 6
X: c1 in [4, 5, 6]
Y: c0 = 7
fisher's p_value is : 4.7672294954057246e-36
chi^2 p_value is : 2.0595787528405324e-39
odd ratio : 2.449497808217455
statistics power (1-beta): 1.0
relative risk: 1.7564775427678654
relative risk 95%: (1.632031404255347, 1.890412984825828) 

X | Y | Frequency
True | True | 415 
True | False | 453 
False | True | 4914 
False | False | 13139 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H18 & True & False \\
\hline \hline
True & 809 & 1413 \\
\hline 
False & 23359 & 53280 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H18}
\label{table:h18}
\end{table}
