H18 tested on random_turns with inclusion probability = 1.0

**random_turns**

Hypothesis: H18
next cs level is 7 if previous cs level was 4, 5 or 6
X: c1 in [4, 5, 6]
Y: c0 = 7
fisher's p_value is : 3.855555424095664e-19
chi^2 p_value is : 4.2001863658603945e-20
odd ratio : 1.6919623917523339
statistics power (1-beta): 0.9999999999999999
relative risk: 1.4072570611937556
relative risk 95%: (1.3159092557237546, 1.504946049787053) 
accuracy: 0.6975054172612442

X | Y | Frequency
True | True | 532 
True | False | 761 
False | True | 10686 
False | False | 25863 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H18 & True & False \\
\hline \hline
True & 532 & 761 \\
\hline 
False & 10686 & 25863 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H18}
\label{table:h18}
\end{table}
