H18 tested on random_utterances with inclusion probability = 1.0

**random_utterances**

Hypothesis: H18
next cs level is 7 if previous cs level was 4, 5 or 6
X: c1 in [4, 5, 6]
Y: c0 = 7
fisher's p_value is : 3.1857815374379274e-12
chi^2 p_value is : 1.4887566858699813e-12
odd ratio : 1.3779074401239846
statistics power (1-beta): 0.9999999997749769
relative risk: 1.2323098468030576
relative risk 95%: (1.166609283401825, 1.3017105042226167) 

X | Y | Frequency
True | True | 811 
True | False | 1294 
False | True | 29360 
False | False | 64549 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H18 & True & False \\
\hline \hline
True & 811 & 1294 \\
\hline 
False & 29360 & 64549 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H18}
\label{table:h18}
\end{table}
