H19 tested on utterances with inclusion probability = 1.0

**utterances**

Hypothesis: H19
next cs level is 7 if previous cs level was 1, 2 or 3
X: c1 in [1, 2, 3]
Y: c0 = 7
fisher's p_value is : 0.0006077512029987219
chi^2 p_value is : 0.0007988988336763741
odd ratio : 0.761766932240794
statistics power (1-beta): 0.9945659976974633
relative risk: 0.8237249828301845
relative risk 95%: (0.7331117362137274, 0.9255381053411139) 
accuracy: 0.6746410156899706

X | Y | Frequency
True | True | 213 
True | False | 606 
False | True | 11131 
False | False | 24124 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H19 & True & False \\
\hline \hline
True & 474 & 1135 \\
\hline 
False & 22081 & 48458 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H19}
\label{table:h19}
\end{table}
