H19 tested on random_turns with inclusion probability = 1.0

**random_turns**

Hypothesis: H19
next cs level is 7 if previous cs level was 1, 2 or 3
X: c1 in [1, 2, 3]
Y: c0 = 7
fisher's p_value is : 1.9320195721353737e-05
chi^2 p_value is : 2.5533202298617725e-05
odd ratio : 0.7700531855430119
statistics power (1-beta): 0.9996545661203863
relative risk: 0.8267912617626937
relative risk 95%: (0.7548531251530767, 0.9055851631912144) 
accuracy: 0.6840283283124571

X | Y | Frequency
True | True | 360 
True | False | 1099 
False | True | 10858 
False | False | 25525 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H19 & True & False \\
\hline \hline
True & 360 & 1099 \\
\hline 
False & 10858 & 25525 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H19}
\label{table:h19}
\end{table}
