H19 tested on random_utterances with inclusion probability = 1.0

**random_utterances**

Hypothesis: H19
next cs level is 7 if previous cs level was 1, 2 or 3
X: c1 in [1, 2, 3]
Y: c0 = 7
fisher's p_value is : 0.11058968559423796
chi^2 p_value is : 0.11070997678888461
odd ratio : 0.9258733082364115
statistics power (1-beta): 0.7902268433993522
relative risk: 0.9479806657521757
relative risk 95%: (0.8879347726003425, 1.0120871153724107) 

X | Y | Frequency
True | True | 643 
True | False | 1513 
False | True | 29528 
False | False | 64330 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H19 & True & False \\
\hline \hline
True & 643 & 1513 \\
\hline 
False & 29528 & 64330 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H19}
\label{table:h19}
\end{table}
