H19 tested on random_turns with inclusion probability = 1.0

**random_turns**

Hypothesis: H19
next cs level is 7 if previous cs level was 1, 2 or 3
X: c1 in [1, 2, 3]
Y: c0 = 7
fisher's p_value is : 4.000281796664777e-05
chi^2 p_value is : 5.0103321882651925e-05
odd ratio : 0.8271557062984014
statistics power (1-beta): 0.9993958077538632
relative risk: 0.8736107466628293
relative risk 95%: (0.8172464630910912, 0.9338623917662885) 

X | Y | Frequency
True | True | 648 
True | False | 1763 
False | True | 23520 
False | False | 52930 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H19 & True & False \\
\hline \hline
True & 648 & 1763 \\
\hline 
False & 23520 & 52930 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H19}
\label{table:h19}
\end{table}
