H19 tested on random_utterances with inclusion probability = 1.0

**random_utterances**

Hypothesis: H19
next cs level is 7 if previous cs level was 1, 2 or 3
X: c1 in [1, 2, 3]
Y: c0 = 7
fisher's p_value is : 0.12107754485470645
chi^2 p_value is : 0.12102016786011133
odd ratio : 0.916493159845798
statistics power (1-beta): 0.7788816403039674
relative risk: 0.941093683297067
relative risk 95%: (0.8718741793286865, 1.0158086358556533) 
accuracy: 0.6782169983921938

X | Y | Frequency
True | True | 474 
True | False | 1135 
False | True | 22081 
False | False | 48458 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H19 & True & False \\
\hline \hline
True & 474 & 1135 \\
\hline 
False & 22081 & 48458 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H19}
\label{table:h19}
\end{table}
