H19 tested on turns with inclusion probability = 1.0

**turns**

Hypothesis: H19
next cs level is 7 if previous cs level was 1, 2 or 3
X: c1 in [1, 2, 3]
Y: c0 = 7
fisher's p_value is : 8.984716350488606e-08
chi^2 p_value is : 2.0948164682669098e-07
odd ratio : 0.6645702871228818
statistics power (1-beta): 0.9999934639610651
relative risk: 0.7350138185808831
relative risk 95%: (0.6510405976170992, 0.8298181641547788) 
accuracy: 0.6871201310712964

X | Y | Frequency
True | True | 214 
True | False | 805 
False | True | 5115 
False | False | 12787 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H19 & True & False \\
\hline \hline
True & 360 & 1099 \\
\hline 
False & 10858 & 25525 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H19}
\label{table:h19}
\end{table}
