H1 tested on utterances with inclusion probability = 1.0

**utterances**

Hypothesis: H1
next cs level is lower or 0 (retreat) if backoff condition is met
X: c1<c2-1 | c1+c3<c2
Y: c0 = max(0, c1-1)
fisher's p_value is : 2.446120948631124e-09
chi^2 p_value is : 2.3508964417051266e-09
odd ratio : 0.8114631442388089
statistics power (1-beta): 0.999999866929086
relative risk: 0.9092325295720973
relative risk 95%: (0.8800604254884666, 0.9393716259576416) 
accuracy: 0.4387086019115359

X | Y | Frequency
True | True | 1899 
True | False | 1763 
False | True | 18439 
False | False | 13891 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H1 & True & False \\
\hline \hline
True & 7255 & 4949 \\
\hline 
False & 28554 & 31226 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H1}
\label{table:h1}
\end{table}
