H1 tested on turns with inclusion probability = 1.0

**turns**

Hypothesis: H1
next cs level is lower or 0 (retreat) if backoff condition is met
X: c1<c2-1 | c1+c3<c2
Y: c0 = max(0, c1-1)
fisher's p_value is : 5.845045732312659e-47
chi^2 p_value is : 1.0470757821115267e-46
odd ratio : 0.5555080740176771
statistics power (1-beta): 1.0
relative risk: 0.7307789720661468
relative risk 95%: (0.6969235806220996, 0.7662790022650006) 
accuracy: 0.45028929348691543

X | Y | Frequency
True | True | 1138 
True | False | 1748 
False | True | 8608 
False | False | 7345 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H1 & True & False \\
\hline \hline
True & 3975 & 3431 \\
\hline 
False & 13769 & 16503 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H1}
\label{table:h1}
\end{table}
