H1 tested on random_turns with inclusion probability = 1.0

**random_turns**

Hypothesis: H1
next cs level is lower or 0 (retreat) if backoff condition is met
X: c1<c2-1 | c1+c3<c2
Y: c0 = max(0, c1-1)
fisher's p_value is : 0.0
chi^2 p_value is : 0.0
odd ratio : 2.0102022011169622
statistics power (1-beta): 1.0
relative risk: 1.4300803498733987
relative risk 95%: (1.4073483570272909, 1.4531795179794023) 

X | Y | Frequency
True | True | 10014 
True | False | 7424 
False | True | 24608 
False | False | 36673 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H1 & True & False \\
\hline \hline
True & 10014 & 7424 \\
\hline 
False & 24608 & 36673 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H1}
\label{table:h1}
\end{table}
