H1 tested on random_utterances with inclusion probability = 1.0

**random_utterances**

Hypothesis: H1
next cs level is lower or 0 (retreat) if backoff condition is met
X: c1<c2-1 | c1+c3<c2
Y: c0 = max(0, c1-1)
fisher's p_value is : 3.411854971001748e-264
chi^2 p_value is : 5.846270734839791e-264
odd ratio : 1.7777066213484822
statistics power (1-beta): 1.0
relative risk: 1.3203551894713186
relative risk 95%: (1.3013902696163344, 1.3395964815979442) 

X | Y | Frequency
True | True | 10713 
True | False | 7504 
False | True | 34587 
False | False | 43068 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H1 & True & False \\
\hline \hline
True & 10713 & 7504 \\
\hline 
False & 34587 & 43068 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H1}
\label{table:h1}
\end{table}
