H1 tested on turns with inclusion probability = 1.0

**turns**

Hypothesis: H1
next cs level is lower or 0 (retreat) if backoff condition is met
X: c1<c2-1 | c1+c3<c2
Y: c0 = max(0, c1-1)
fisher's p_value is : 8.729290644622968e-50
chi^2 p_value is : 2.0457014262505543e-49
odd ratio : 0.5472068141869275
statistics power (1-beta): 1.0
relative risk: 0.7216903212242648
relative risk 95%: (0.6879063111585146, 0.7571335097531411) 

X | Y | Frequency
True | True | 1131 
True | False | 1804 
False | True | 8492 
False | False | 7412 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H1 & True & False \\
\hline \hline
True & 10014 & 7424 \\
\hline 
False & 24608 & 36673 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H1}
\label{table:h1}
\end{table}
