H20 tested on random_utterances with inclusion probability = 1.0

**random_utterances**

Hypothesis: H20
next cs level is 0 if previous cs level was 4, 5 or 6
X: c1 in [4, 5, 6]
Y: c0 = 0
fisher's p_value is : 1.5114426669824983e-29
chi^2 p_value is : 1.335751096822025e-30
odd ratio : 0.5578661534758454
statistics power (1-beta): 1.0
relative risk: 0.7812062584681241
relative risk 95%: (0.7434920858943813, 0.8208335096608692) 
accuracy: 0.35665576315351777

X | Y | Frequency
True | True | 786 
True | False | 770 
False | True | 45646 
False | False | 24946 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H20 & True & False \\
\hline \hline
True & 786 & 770 \\
\hline 
False & 45646 & 24946 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H20}
\label{table:h20}
\end{table}
