H20 tested on random_turns with inclusion probability = 1.0

**random_turns**

Hypothesis: H20
next cs level is 0 if previous cs level was 4, 5 or 6
X: c1 in [4, 5, 6]
Y: c0 = 0
fisher's p_value is : 4.160092067410879e-28
chi^2 p_value is : 5.275765032439408e-29
odd ratio : 0.5346105158443593
statistics power (1-beta): 1.0
relative risk: 0.7595667630193597
relative risk 95%: (0.7175670472671645, 0.8040247523642222) 
accuracy: 0.36771312298504305

X | Y | Frequency
True | True | 625 
True | False | 668 
False | True | 23259 
False | False | 13290 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H20 & True & False \\
\hline \hline
True & 625 & 668 \\
\hline 
False & 23259 & 13290 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H20}
\label{table:h20}
\end{table}
