H20 tested on random_turns with inclusion probability = 1.0

**random_turns**

Hypothesis: H20
next cs level is 0 if previous cs level was 4, 5 or 6
X: c1 in [4, 5, 6]
Y: c0 = 0
fisher's p_value is : 1.0474551317269144e-13
chi^2 p_value is : 5.631444128170087e-14
odd ratio : 0.7220066996157795
statistics power (1-beta): 0.9999999999874678
relative risk: 0.8773926937999388
relative risk 95%: (0.8452523623369327, 0.9107551465519004) 

X | Y | Frequency
True | True | 1242 
True | False | 980 
False | True | 48824 
False | False | 27815 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H20 & True & False \\
\hline \hline
True & 1242 & 980 \\
\hline 
False & 48824 & 27815 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H20}
\label{table:h20}
\end{table}
