H20 tested on utterances with inclusion probability = 1.0

**utterances**

Hypothesis: H20
next cs level is 0 if previous cs level was 4, 5 or 6
X: c1 in [4, 5, 6]
Y: c0 = 0
fisher's p_value is : 2.6575400743780507e-57
chi^2 p_value is : 2.5662286329020497e-60
odd ratio : 0.3115522497775438
statistics power (1-beta): 1.0
relative risk: 0.5619762096176515
relative risk 95%: (0.5122712057017274, 0.6165040249404704) 
accuracy: 0.3529688972667295

X | Y | Frequency
True | True | 287 
True | False | 502 
False | True | 22839 
False | False | 12446 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H20 & True & False \\
\hline \hline
True & 786 & 770 \\
\hline 
False & 45646 & 24946 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H20}
\label{table:h20}
\end{table}
