H21 tested on utterances with inclusion probability = 1.0

**utterances**

Hypothesis: H21
next cs level is in [1,..,6] if previous cs level was in [1,..,6]
X: c1 in [1, 2, 3, 4, 5, 6]
Y: c0 in [1, 2, 3, 4, 5, 6]
fisher's p_value is : 6.711705591649813e-27
chi^2 p_value is : 3.454202127824322e-35
odd ratio : 2.763071692006038
statistics power (1-beta): 1.0
relative risk: 2.5744844214680787
relative risk 95%: (2.2157533684415487, 2.9912941263149766) 

X | Y | Frequency
True | True | 172 
True | False | 1436 
False | True | 1432 
False | False | 33034 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H21 & True & False \\
\hline \hline
True & 300 & 3961 \\
\hline 
False & 3957 & 87796 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H21}
\label{table:h21}
\end{table}
