H21 tested on random_turns with inclusion probability = 1.0

**random_turns**

Hypothesis: H21
next cs level is in [1,..,6] if previous cs level was in [1,..,6]
X: c1 in [1, 2, 3, 4, 5, 6]
Y: c0 in [1, 2, 3, 4, 5, 6]
fisher's p_value is : 2.8492965791388638e-09
chi^2 p_value is : 5.459560422110347e-10
odd ratio : 1.5090562522001867
statistics power (1-beta): 0.9999999601116013
relative risk: 1.4570777613323624
relative risk 95%: (1.2959787930292563, 1.638202425833523) 
accuracy: 0.8697214734950584

X | Y | Frequency
True | True | 281 
True | False | 2471 
False | True | 2459 
False | False | 32631 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H21 & True & False \\
\hline \hline
True & 281 & 2471 \\
\hline 
False & 2459 & 32631 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H21}
\label{table:h21}
\end{table}
