H21 tested on random_utterances with inclusion probability = 1.0

**random_utterances**

Hypothesis: H21
next cs level is in [1,..,6] if previous cs level was in [1,..,6]
X: c1 in [1, 2, 3, 4, 5, 6]
Y: c0 in [1, 2, 3, 4, 5, 6]
fisher's p_value is : 9.68746662867281e-19
chi^2 p_value is : 4.2090719299506394e-22
odd ratio : 1.9283198589279953
statistics power (1-beta): 1.0
relative risk: 1.8555794718777132
relative risk 95%: (1.638103148736838, 2.101928183893089) 
accuracy: 0.919193879248212

X | Y | Frequency
True | True | 248 
True | False | 2917 
False | True | 2913 
False | False | 66070 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H21 & True & False \\
\hline \hline
True & 248 & 2917 \\
\hline 
False & 2913 & 66070 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H21}
\label{table:h21}
\end{table}
