H21 tested on random_turns with inclusion probability = 1.0

**random_turns**

Hypothesis: H21
next cs level is in [1,..,6] if previous cs level was in [1,..,6]
X: c1 in [1, 2, 3, 4, 5, 6]
Y: c0 in [1, 2, 3, 4, 5, 6]
fisher's p_value is : 5.545650046451659e-10
chi^2 p_value is : 8.775678334095847e-11
odd ratio : 1.4402518700985099
statistics power (1-beta): 0.9999999919497035
relative risk: 1.4048074609582673
relative risk 95%: (1.2690979581026283, 1.555028900459726) 

X | Y | Frequency
True | True | 373 
True | False | 4260 
False | True | 4254 
False | False | 69974 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H21 & True & False \\
\hline \hline
True & 373 & 4260 \\
\hline 
False & 4254 & 69974 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H21}
\label{table:h21}
\end{table}
