H2 tested on utterances with inclusion probability = 1.0

**utterances**

Hypothesis: H2
next cs level is 0 if backoff condition is met
X: c1<c2-1 | c1+c3<c2
Y: c0 = 0
fisher's p_value is : 4.03083863054974e-34
chi^2 p_value is : 5.982438911887029e-35
odd ratio : 0.6513498699663629
statistics power (1-beta): 1.0
relative risk: 0.8428974112860479
relative risk 95%: (0.8178879867747751, 0.8686715753759657) 

X | Y | Frequency
True | True | 2052 
True | False | 1683 
False | True | 21025 
False | False | 11232 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H2 & True & False \\
\hline \hline
True & 11304 & 6913 \\
\hline 
False & 50193 & 27462 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H2}
\label{table:h2}
\end{table}
