H2 tested on random_turns with inclusion probability = 1.0

**random_turns**

Hypothesis: H2
next cs level is 0 if backoff condition is met
X: c1<c2-1 | c1+c3<c2
Y: c0 = 0
fisher's p_value is : 1.1404072017073675e-30
chi^2 p_value is : 4.708434146020794e-31
odd ratio : 0.7367666251058571
statistics power (1-beta): 1.0
relative risk: 0.8875766723210675
relative risk 95%: (0.8688163932381283, 0.9067420405275648) 
accuracy: 0.3974467859228197

X | Y | Frequency
True | True | 4243 
True | False | 3163 
False | True | 19540 
False | False | 10732 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H2 & True & False \\
\hline \hline
True & 4243 & 3163 \\
\hline 
False & 19540 & 10732 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H2}
\label{table:h2}
\end{table}
