H2 tested on turns with inclusion probability = 1.0

**turns**

Hypothesis: H2
next cs level is 0 if backoff condition is met
X: c1<c2-1 | c1+c3<c2
Y: c0 = 0
fisher's p_value is : 3.6851986698505864e-96
chi^2 p_value is : 6.961302185652745e-99
odd ratio : 0.42720598832751916
statistics power (1-beta): 1.0
relative risk: 0.681251842430352
relative risk 95%: (0.6529594057370909, 0.7107701776511618) 
accuracy: 0.3634481660385371

X | Y | Frequency
True | True | 1280 
True | False | 1606 
False | True | 10386 
False | False | 5567 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H2 & True & False \\
\hline \hline
True & 4243 & 3163 \\
\hline 
False & 19540 & 10732 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H2}
\label{table:h2}
\end{table}
