H2 tested on turns with inclusion probability = 1.0

**turns**

Hypothesis: H2
next cs level is 0 if backoff condition is met
X: c1<c2-1 | c1+c3<c2
Y: c0 = 0
fisher's p_value is : 2.6482432490410703e-97
chi^2 p_value is : 5.730264838437627e-100
odd ratio : 0.42760873071690164
statistics power (1-beta): 1.0
relative risk: 0.6819181736965133
relative risk 95%: (0.653852757851179, 0.7111882454175222) 

X | Y | Frequency
True | True | 1304 
True | False | 1631 
False | True | 10362 
False | False | 5542 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H2 & True & False \\
\hline \hline
True & 10646 & 6792 \\
\hline 
False & 39335 & 21946 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H2}
\label{table:h2}
\end{table}
