H2 tested on utterances with inclusion probability = 1.0

**utterances**

Hypothesis: H2
next cs level is 0 if backoff condition is met
X: c1<c2-1 | c1+c3<c2
Y: c0 = 0
fisher's p_value is : 4.812402017697654e-33
chi^2 p_value is : 8.113092449385987e-34
odd ratio : 0.6537178224918403
statistics power (1-beta): 1.0
relative risk: 0.8441635640269123
relative risk 95%: (0.8189167190354653, 0.8701887582292203) 
accuracy: 0.3689986663703045

X | Y | Frequency
True | True | 2014 
True | False | 1648 
False | True | 21063 
False | False | 11267 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H2 & True & False \\
\hline \hline
True & 7598 & 4606 \\
\hline 
False & 38733 & 21047 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H2}
\label{table:h2}
\end{table}
