H2 tested on random_utterances with inclusion probability = 1.0

**random_utterances**

Hypothesis: H2
next cs level is 0 if backoff condition is met
X: c1<c2-1 | c1+c3<c2
Y: c0 = 0
fisher's p_value is : 1.095446697333381e-07
chi^2 p_value is : 1.0558654184340617e-07
odd ratio : 0.8963640306266785
statistics power (1-beta): 0.9999964455720414
relative risk: 0.9608859984485808
relative risk 95%: (0.946556814732494, 0.9754321004761453) 
accuracy: 0.3979356523671927

X | Y | Frequency
True | True | 7598 
True | False | 4606 
False | True | 38733 
False | False | 21047 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H2 & True & False \\
\hline \hline
True & 7598 & 4606 \\
\hline 
False & 38733 & 21047 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H2}
\label{table:h2}
\end{table}
