H3 tested on utterances with inclusion probability = 1.0

**utterances**

Hypothesis: H3
Non-backoff condition is followed by a raise up to 3 levels up
X: not (c1<c2-1 | c1+c3<c2)
Y: floor(avg(c1,c2,c3))<=c0<=min(floor(avg(c1,c2,c3))+3, 7)
fisher's p_value is : 0.0
chi^2 p_value is : 0.0
odd ratio : 6.948920275875291
statistics power (1-beta): 1.0
relative risk: 2.2746109109492156
relative risk 95%: (2.1746384626940873, 2.3791792911634166) 
accuracy: 0.7723938653034007

X | Y | Frequency
True | True | 25403 
True | False | 6927 
False | True | 1265 
False | False | 2397 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H3 & True & False \\
\hline \hline
True & 34552 & 25228 \\
\hline 
False & 2394 & 9810 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H3}
\label{table:h3}
\end{table}
