H3 tested on random_utterances with inclusion probability = 1.0

**random_utterances**

Hypothesis: H3
Non-backoff condition is followed by a raise up to 3 levels up
X: not (c1<c2-1 | c1+c3<c2)
Y: floor(avg(c1,c2,c3))<=c0<=min(floor(avg(c1,c2,c3))+3, 7)
fisher's p_value is : 0.0
chi^2 p_value is : 0.0
odd ratio : 4.896935979403354
statistics power (1-beta): 1.0
relative risk: 2.8619279588410618
relative risk 95%: (2.7732770627275847, 2.95341267977765) 

X | Y | Frequency
True | True | 40552 
True | False | 37103 
False | True | 3324 
False | False | 14893 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H3 & True & False \\
\hline \hline
True & 40552 & 37103 \\
\hline 
False & 3324 & 14893 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H3}
\label{table:h3}
\end{table}
