H3 tested on random_utterances with inclusion probability = 1.0

**random_utterances**

Hypothesis: H3
Non-backoff condition is followed by a raise up to 3 levels up
X: not (c1<c2-1 | c1+c3<c2)
Y: floor(avg(c1,c2,c3))<=c0<=min(floor(avg(c1,c2,c3))+3, 7)
fisher's p_value is : 0.0
chi^2 p_value is : 0.0
odd ratio : 5.612227015930503
statistics power (1-beta): 1.0
relative risk: 2.9464246095332007
relative risk 95%: (2.8406415599012993, 3.0561469289932224) 
accuracy: 0.6162758390753501

X | Y | Frequency
True | True | 34552 
True | False | 25228 
False | True | 2394 
False | False | 9810 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H3 & True & False \\
\hline \hline
True & 34552 & 25228 \\
\hline 
False & 2394 & 9810 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H3}
\label{table:h3}
\end{table}
