H3 tested on utterances with inclusion probability = 1.0

**utterances**

Hypothesis: H3
Non-backoff condition is followed by a raise up to 3 levels up
X: not (c1<c2-1 | c1+c3<c2)
Y: floor(avg(c1,c2,c3))<=c0<=min(floor(avg(c1,c2,c3))+3, 7)
fisher's p_value is : 0.0
chi^2 p_value is : 0.0
odd ratio : 6.931437041966641
statistics power (1-beta): 1.0
relative risk: 2.2606855057731123
relative risk 95%: (2.1628715766988016, 2.362922982146314) 

X | Y | Frequency
True | True | 25401 
True | False | 6856 
False | True | 1301 
False | False | 2434 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H3 & True & False \\
\hline \hline
True & 40552 & 37103 \\
\hline 
False & 3324 & 14893 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H3}
\label{table:h3}
\end{table}
