H3 tested on turns with inclusion probability = 1.0

**turns**

Hypothesis: H3
Non-backoff condition is followed by a raise up to 3 levels up
X: not (c1<c2-1 | c1+c3<c2)
Y: floor(avg(c1,c2,c3))<=c0<=min(floor(avg(c1,c2,c3))+3, 7)
fisher's p_value is : 4.6145425e-317
chi^2 p_value is : 0.0
odd ratio : 4.879834175564578
statistics power (1-beta): 1.0
relative risk: 2.042858957238194
relative risk 95%: (1.9436896177382876, 2.1470880335433473) 
accuracy: 0.7175540102977865

X | Y | Frequency
True | True | 11665 
True | False | 4288 
False | True | 1033 
False | False | 1853 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H3 & True & False \\
\hline \hline
True & 16274 & 13998 \\
\hline 
False & 1627 & 5779 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H3}
\label{table:h3}
\end{table}
