H3 tested on random_turns with inclusion probability = 1.0

**random_turns**

Hypothesis: H3
Non-backoff condition is followed by a raise up to 3 levels up
X: not (c1<c2-1 | c1+c3<c2)
Y: floor(avg(c1,c2,c3))<=c0<=min(floor(avg(c1,c2,c3))+3, 7)
fisher's p_value is : 0.0
chi^2 p_value is : 0.0
odd ratio : 4.12946190486603
statistics power (1-beta): 1.0
relative risk: 2.447086672314835
relative risk 95%: (2.341335130259955, 2.55761471496651) 
accuracy: 0.5853017676097457

X | Y | Frequency
True | True | 16274 
True | False | 13998 
False | True | 1627 
False | False | 5779 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H3 & True & False \\
\hline \hline
True & 16274 & 13998 \\
\hline 
False & 1627 & 5779 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H3}
\label{table:h3}
\end{table}
