H4 tested on utterances with inclusion probability = 1.0

**utterances**

Hypothesis: H4
Non-backoff condition is followed by a raise up to 2 levels up
X: not (c1<c2-1 | c1+c3<c2)
Y: floor(avg(c1,c2,c3))<=c0<=min(floor(avg(c1,c2,c3))+2, 7)
fisher's p_value is : 0.0
chi^2 p_value is : 0.0
odd ratio : 16.43006770605114
statistics power (1-beta): 1.0
relative risk: 5.108321151057477
relative risk 95%: (4.718608969184756, 5.530219849272583) 
accuracy: 0.746221382529451

X | Y | Frequency
True | True | 23722 
True | False | 8608 
False | True | 526 
False | False | 3136 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H4 & True & False \\
\hline \hline
True & 31216 & 28564 \\
\hline 
False & 857 & 11347 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H4}
\label{table:h4}
\end{table}
