H4 tested on turns with inclusion probability = 1.0

**turns**

Hypothesis: H4
Non-backoff condition is followed by a raise up to 2 levels up
X: not (c1<c2-1 | c1+c3<c2)
Y: floor(avg(c1,c2,c3))<=c0<=min(floor(avg(c1,c2,c3))+2, 7)
fisher's p_value is : 0.0
chi^2 p_value is : 0.0
odd ratio : 7.53798241850496
statistics power (1-beta): 1.0
relative risk: 3.131924060744863
relative risk 95%: (2.9186999364041517, 3.3607251639431106) 
accuracy: 0.6909071606773183

X | Y | Frequency
True | True | 10751 
True | False | 5202 
False | True | 621 
False | False | 2265 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H4 & True & False \\
\hline \hline
True & 14501 & 15771 \\
\hline 
False & 786 & 6620 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H4}
\label{table:h4}
\end{table}
