H4 tested on random_utterances with inclusion probability = 1.0

**random_utterances**

Hypothesis: H4
Non-backoff condition is followed by a raise up to 2 levels up
X: not (c1<c2-1 | c1+c3<c2)
Y: floor(avg(c1,c2,c3))<=c0<=min(floor(avg(c1,c2,c3))+2, 7)
fisher's p_value is : 0.0
chi^2 p_value is : 0.0
odd ratio : 12.75626312525835
statistics power (1-beta): 1.0
relative risk: 7.308611688785534
relative risk 95%: (6.908335046052794, 7.732080806933742) 

X | Y | Frequency
True | True | 35984 
True | False | 41671 
False | True | 1155 
False | False | 17062 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H4 & True & False \\
\hline \hline
True & 35984 & 41671 \\
\hline 
False & 1155 & 17062 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H4}
\label{table:h4}
\end{table}
