H4 tested on random_turns with inclusion probability = 1.0

**random_turns**

Hypothesis: H4
Non-backoff condition is followed by a raise up to 2 levels up
X: not (c1<c2-1 | c1+c3<c2)
Y: floor(avg(c1,c2,c3))<=c0<=min(floor(avg(c1,c2,c3))+2, 7)
fisher's p_value is : 0.0
chi^2 p_value is : 0.0
odd ratio : 7.700928574655589
statistics power (1-beta): 1.0
relative risk: 5.208897403225604
relative risk 95%: (4.9325667811952245, 5.500708527813556) 

X | Y | Frequency
True | True | 22790 
True | False | 38491 
False | True | 1245 
False | False | 16193 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H4 & True & False \\
\hline \hline
True & 22790 & 38491 \\
\hline 
False & 1245 & 16193 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H4}
\label{table:h4}
\end{table}
