H4 tested on random_utterances with inclusion probability = 1.0

**random_utterances**

Hypothesis: H4
Non-backoff condition is followed by a raise up to 2 levels up
X: not (c1<c2-1 | c1+c3<c2)
Y: floor(avg(c1,c2,c3))<=c0<=min(floor(avg(c1,c2,c3))+2, 7)
fisher's p_value is : 0.0
chi^2 p_value is : 0.0
odd ratio : 14.469664469821664
statistics power (1-beta): 1.0
relative risk: 7.436057141451756
relative risk 95%: (6.967999600186417, 7.935555250240877) 
accuracy: 0.5912841742609469

X | Y | Frequency
True | True | 31216 
True | False | 28564 
False | True | 857 
False | False | 11347 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H4 & True & False \\
\hline \hline
True & 31216 & 28564 \\
\hline 
False & 857 & 11347 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H4}
\label{table:h4}
\end{table}
