H4 tested on random_turns with inclusion probability = 1.0

**random_turns**

Hypothesis: H4
Non-backoff condition is followed by a raise up to 2 levels up
X: not (c1<c2-1 | c1+c3<c2)
Y: floor(avg(c1,c2,c3))<=c0<=min(floor(avg(c1,c2,c3))+2, 7)
fisher's p_value is : 0.0
chi^2 p_value is : 0.0
odd ratio : 7.744157271301741
statistics power (1-beta): 1.0
relative risk: 4.513547315198855
relative risk 95%: (4.220486601854154, 4.826957478691881) 
accuracy: 0.5605658474441318

X | Y | Frequency
True | True | 14501 
True | False | 15771 
False | True | 786 
False | False | 6620 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H4 & True & False \\
\hline \hline
True & 14501 & 15771 \\
\hline 
False & 786 & 6620 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H4}
\label{table:h4}
\end{table}
