H5 tested on random_utterances with inclusion probability = 1.0

**random_utterances**

Hypothesis: H5
Non-backoff condition is followed by a raise up to one level up
X: not (c1<c2-1 | c1+c3<c2)
Y: floor(avg(c1,c2,c3))<=c0<=min(floor(avg(c1,c2,c3))+1, 7)
fisher's p_value is : 0.0
chi^2 p_value is : 0.0
odd ratio : 18.789968326123645
statistics power (1-beta): 1.0
relative risk: 9.626557407789766
relative risk 95%: (8.93075466796225, 10.37657073460029) 
accuracy: 0.5882279395421205

X | Y | Frequency
True | True | 30792 
True | False | 28988 
False | True | 653 
False | False | 11551 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H5 & True & False \\
\hline \hline
True & 30792 & 28988 \\
\hline 
False & 653 & 11551 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H5}
\label{table:h5}
\end{table}
