H5 tested on random_turns with inclusion probability = 1.0

**random_turns**

Hypothesis: H5
Non-backoff condition is followed by a raise up to one level up
X: not (c1<c2-1 | c1+c3<c2)
Y: floor(avg(c1,c2,c3))<=c0<=min(floor(avg(c1,c2,c3))+1, 7)
fisher's p_value is : 0.0
chi^2 p_value is : 0.0
odd ratio : 9.946523177102453
statistics power (1-beta): 1.0
relative risk: 6.717330667934371
relative risk 95%: (6.306114953640218, 7.155361364975522) 

X | Y | Frequency
True | True | 22119 
True | False | 39162 
False | True | 937 
False | False | 16501 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H5 & True & False \\
\hline \hline
True & 22119 & 39162 \\
\hline 
False & 937 & 16501 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H5}
\label{table:h5}
\end{table}
