H5 tested on random_turns with inclusion probability = 1.0

**random_turns**

Hypothesis: H5
Non-backoff condition is followed by a raise up to one level up
X: not (c1<c2-1 | c1+c3<c2)
Y: floor(avg(c1,c2,c3))<=c0<=min(floor(avg(c1,c2,c3))+1, 7)
fisher's p_value is : 0.0
chi^2 p_value is : 0.0
odd ratio : 10.652588368565558
statistics power (1-beta): 1.0
relative risk: 6.125705537284994
relative risk 95%: (5.654728887598011, 6.635909355764609) 
accuracy: 0.5583098890599288

X | Y | Frequency
True | True | 14197 
True | False | 16075 
False | True | 567 
False | False | 6839 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H5 & True & False \\
\hline \hline
True & 14197 & 16075 \\
\hline 
False & 567 & 6839 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H5}
\label{table:h5}
\end{table}
