H5 tested on utterances with inclusion probability = 1.0

**utterances**

Hypothesis: H5
Non-backoff condition is followed by a raise up to one level up
X: not (c1<c2-1 | c1+c3<c2)
Y: floor(avg(c1,c2,c3))<=c0<=min(floor(avg(c1,c2,c3))+1, 7)
fisher's p_value is : 0.0
chi^2 p_value is : 0.0
odd ratio : 21.14338027701199
statistics power (1-beta): 1.0
relative risk: 6.51715534651844
relative risk 95%: (5.946031077559657, 7.1431368683807115) 
accuracy: 0.7426372527228273

X | Y | Frequency
True | True | 23475 
True | False | 8855 
False | True | 408 
False | False | 3254 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H5 & True & False \\
\hline \hline
True & 30792 & 28988 \\
\hline 
False & 653 & 11551 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H5}
\label{table:h5}
\end{table}
