H5 tested on turns with inclusion probability = 1.0

**turns**

Hypothesis: H5
Non-backoff condition is followed by a raise up to one level up
X: not (c1<c2-1 | c1+c3<c2)
Y: floor(avg(c1,c2,c3))<=c0<=min(floor(avg(c1,c2,c3))+1, 7)
fisher's p_value is : 0.0
chi^2 p_value is : 0.0
odd ratio : 9.906487086616478
statistics power (1-beta): 1.0
relative risk: 4.047604547621157
relative risk 95%: (3.7256346958617486, 4.397399077295745) 

X | Y | Frequency
True | True | 10462 
True | False | 5442 
False | True | 477 
False | False | 2458 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H5 & True & False \\
\hline \hline
True & 22119 & 39162 \\
\hline 
False & 937 & 16501 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H5}
\label{table:h5}
\end{table}
