H5 tested on utterances with inclusion probability = 1.0

**utterances**

Hypothesis: H5
Non-backoff condition is followed by a raise up to one level up
X: not (c1<c2-1 | c1+c3<c2)
Y: floor(avg(c1,c2,c3))<=c0<=min(floor(avg(c1,c2,c3))+1, 7)
fisher's p_value is : 0.0
chi^2 p_value is : 0.0
odd ratio : 19.954298037082726
statistics power (1-beta): 1.0
relative risk: 6.201458481081821
relative risk 95%: (5.677013507170907, 6.774351909503721) 

X | Y | Frequency
True | True | 23405 
True | False | 8852 
False | True | 437 
False | False | 3298 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H5 & True & False \\
\hline \hline
True & 35317 & 42338 \\
\hline 
False & 882 & 17335 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H5}
\label{table:h5}
\end{table}
