H6 tested on random_utterances with inclusion probability = 1.0

**random_utterances**

Hypothesis: H6
Non-backoff condition is followed by a raise up to 0 levels up
X: not (c1<c2-1 | c1+c3<c2)
Y: floor(avg(c1,c2,c3))<=c0<=min(floor(avg(c1,c2,c3))+0, 7)
fisher's p_value is : 0.0
chi^2 p_value is : 0.0
odd ratio : 29.35136210873323
statistics power (1-beta): 1.0
relative risk: 15.250614396842023
relative risk 95%: (13.8412559028885, 16.80347803067698) 
accuracy: 0.5770448988664147

X | Y | Frequency
True | True | 29732 
True | False | 30048 
False | True | 398 
False | False | 11806 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H6 & True & False \\
\hline \hline
True & 29732 & 30048 \\
\hline 
False & 398 & 11806 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H6}
\label{table:h6}
\end{table}
