H6 tested on turns with inclusion probability = 1.0

**turns**

Hypothesis: H6
Non-backoff condition is followed by a raise up to 0 levels up
X: not (c1<c2-1 | c1+c3<c2)
Y: floor(avg(c1,c2,c3))<=c0<=min(floor(avg(c1,c2,c3))+0, 7)
fisher's p_value is : 0.0
chi^2 p_value is : 0.0
odd ratio : 17.53223259495559
statistics power (1-beta): 1.0
relative risk: 7.2973003684759155
relative risk 95%: (6.475698039220802, 8.22314325733542) 

X | Y | Frequency
True | True | 9846 
True | False | 6058 
False | True | 249 
False | False | 2686 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H6 & True & False \\
\hline \hline
True & 21059 & 40222 \\
\hline 
False & 574 & 16864 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H6}
\label{table:h6}
\end{table}
