H6 tested on random_utterances with inclusion probability = 1.0

**random_utterances**

Hypothesis: H6
Non-backoff condition is followed by a raise up to 0 levels up
X: not (c1<c2-1 | c1+c3<c2)
Y: floor(avg(c1,c2,c3))<=c0<=min(floor(avg(c1,c2,c3))+0, 7)
fisher's p_value is : 0.0
chi^2 p_value is : 0.0
odd ratio : 25.692713662848977
statistics power (1-beta): 1.0
relative risk: 14.822895571923352
relative risk 95%: (13.637026185503395, 16.111887602717406) 

X | Y | Frequency
True | True | 34184 
True | False | 43471 
False | True | 541 
False | False | 17676 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H6 & True & False \\
\hline \hline
True & 34184 & 43471 \\
\hline 
False & 541 & 17676 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H6}
\label{table:h6}
\end{table}
