H6 tested on utterances with inclusion probability = 1.0

**utterances**

Hypothesis: H6
Non-backoff condition is followed by a raise up to 0 levels up
X: not (c1<c2-1 | c1+c3<c2)
Y: floor(avg(c1,c2,c3))<=c0<=min(floor(avg(c1,c2,c3))+0, 7)
fisher's p_value is : 0.0
chi^2 p_value is : 0.0
odd ratio : 34.04802945858131
statistics power (1-beta): 1.0
relative risk: 10.816276736491071
relative risk 95%: (9.563921952016255, 12.232622038043068) 
accuracy: 0.726578128472994

X | Y | Frequency
True | True | 22727 
True | False | 9603 
False | True | 238 
False | False | 3424 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H6 & True & False \\
\hline \hline
True & 29732 & 30048 \\
\hline 
False & 398 & 11806 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H6}
\label{table:h6}
\end{table}
