H7 tested on utterances with inclusion probability = 1.0

**utterances**

Hypothesis: H7
c2!=c1 -> c1!=c0
X: c2!=c1
Y: c1!=c0
fisher's p_value is : 0.0
chi^2 p_value is : 0.0
odd ratio : 8.449132897578252
statistics power (1-beta): 1.0
relative risk: 4.380133873010427
relative risk 95%: (4.221280219339077, 4.544965448538074) 

X | Y | Frequency
True | True | 4247 
True | False | 3528 
False | True | 3524 
False | False | 24734 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H7 & True & False \\
\hline \hline
True & 20701 & 16373 \\
\hline 
False & 16365 & 42504 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H7}
\label{table:h7}
\end{table}
