H7 tested on utterances with inclusion probability = 1.0

**utterances**

Hypothesis: H7
c2!=c1 -> c1!=c0
X: c2!=c1
Y: c1!=c0
fisher's p_value is : 0.0
chi^2 p_value is : 0.0
odd ratio : 8.428875987826808
statistics power (1-beta): 1.0
relative risk: 4.373720859002783
relative risk 95%: (4.2151107400812124, 4.5382993074358655) 
accuracy: 0.8041517497849194

X | Y | Frequency
True | True | 4243 
True | False | 3530 
False | True | 3527 
False | False | 24733 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H7 & True & False \\
\hline \hline
True & 13837 & 11299 \\
\hline 
False & 11299 & 35631 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H7}
\label{table:h7}
\end{table}
