H7 tested on random_turns with inclusion probability = 1.0

**random_turns**

Hypothesis: H7
c2!=c1 -> c1!=c0
X: c2!=c1
Y: c1!=c0
fisher's p_value is : 0.0
chi^2 p_value is : 0.0
odd ratio : 2.6112367095556657
statistics power (1-beta): 1.0
relative risk: 1.6792169872039953
relative risk 95%: (1.6529988261135897, 1.7058509937022153) 

X | Y | Frequency
True | True | 20502 
True | False | 14941 
False | True | 14932 
False | False | 28415 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H7 & True & False \\
\hline \hline
True & 20502 & 14941 \\
\hline 
False & 14932 & 28415 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H7}
\label{table:h7}
\end{table}
