H7 tested on random_turns with inclusion probability = 1.0

**random_turns**

Hypothesis: H7
c2!=c1 -> c1!=c0
X: c2!=c1
Y: c1!=c0
fisher's p_value is : 0.0
chi^2 p_value is : 0.0
odd ratio : 4.073605736584296
statistics power (1-beta): 1.0
relative risk: 2.2216615219724365
relative risk 95%: (2.1667860170624706, 2.277926790807133) 
accuracy: 0.6775423728813559

X | Y | Frequency
True | True | 9235 
True | False | 6092 
False | True | 6084 
False | False | 16349 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H7 & True & False \\
\hline \hline
True & 9235 & 6092 \\
\hline 
False & 6084 & 16349 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H7}
\label{table:h7}
\end{table}
