H7 tested on turns with inclusion probability = 1.0

**turns**

Hypothesis: H7
c2!=c1 -> c1!=c0
X: c2!=c1
Y: c1!=c0
fisher's p_value is : 0.0
chi^2 p_value is : 0.0
odd ratio : 12.077835852370708
statistics power (1-beta): 1.0
relative risk: 4.513323778584138
relative risk 95%: (4.316890213846027, 4.7186957558007405) 
accuracy: 0.7949682203389831

X | Y | Frequency
True | True | 4177 
True | False | 1940 
False | True | 1931 
False | False | 10832 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H7 & True & False \\
\hline \hline
True & 9235 & 6092 \\
\hline 
False & 6084 & 16349 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H7}
\label{table:h7}
\end{table}
