H7 tested on random_utterances with inclusion probability = 1.0

**random_utterances**

Hypothesis: H7
c2!=c1 -> c1!=c0
X: c2!=c1
Y: c1!=c0
fisher's p_value is : 0.0
chi^2 p_value is : 0.0
odd ratio : 3.861801392823842
statistics power (1-beta): 1.0
relative risk: 2.2864216238668282
relative risk 95%: (2.242114118628331, 2.331604711219611) 
accuracy: 0.686426331418422

X | Y | Frequency
True | True | 13837 
True | False | 11299 
False | True | 11299 
False | False | 35631 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H7 & True & False \\
\hline \hline
True & 13837 & 11299 \\
\hline 
False & 11299 & 35631 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H7}
\label{table:h7}
\end{table}
