H8 tested on utterances with inclusion probability = 1.0

**utterances**

Hypothesis: H8
c3!=c2 -> c1!=c0
X: c3!=c2
Y: c1!=c0
fisher's p_value is : 2.9145617008607772e-257
chi^2 p_value is : 2.428756021659466e-280
odd ratio : 2.6937594032566095
statistics power (1-beta): 1.0
relative risk: 2.078025223073889
relative risk 95%: (1.9988887696755797, 2.160294706359338) 

X | Y | Frequency
True | True | 2825 
True | False | 4946 
False | True | 4937 
False | False | 23284 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H8 & True & False \\
\hline \hline
True & 17224 & 19831 \\
\hline 
False & 19818 & 38999 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H8}
\label{table:h8}
\end{table}
