H8 tested on utterances with inclusion probability = 1.0

**utterances**

Hypothesis: H8
c3!=c2 -> c1!=c0
X: c3!=c2
Y: c1!=c0
fisher's p_value is : 1.3900515117004191e-257
chi^2 p_value is : 9.859320825751209e-281
odd ratio : 2.6957423548934454
statistics power (1-beta): 1.0
relative risk: 2.0791286140549867
relative risk 95%: (1.9999491098622886, 2.1614428949543947) 
accuracy: 0.7254945543454101

X | Y | Frequency
True | True | 2825 
True | False | 4944 
False | True | 4936 
False | False | 23287 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H8 & True & False \\
\hline \hline
True & 11193 & 13921 \\
\hline 
False & 13920 & 32950 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H8}
\label{table:h8}
\end{table}
