H8 tested on turns with inclusion probability = 1.0

**turns**

Hypothesis: H8
c3!=c2 -> c1!=c0
X: c3!=c2
Y: c1!=c0
fisher's p_value is : 3.64753502816674e-248
chi^2 p_value is : 1.393417250655748e-254
odd ratio : 3.01005320113279
statistics power (1-beta): 1.0
relative risk: 2.0234795479866308
relative risk 95%: (1.9442593107529607, 2.105927670488819) 

X | Y | Frequency
True | True | 2994 
True | False | 3106 
False | True | 3090 
False | False | 9649 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H8 & True & False \\
\hline \hline
True & 17222 & 18194 \\
\hline 
False & 18179 & 25124 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H8}
\label{table:h8}
\end{table}
