H8 tested on turns with inclusion probability = 1.0

**turns**

Hypothesis: H8
c3!=c2 -> c1!=c0
X: c3!=c2
Y: c1!=c0
fisher's p_value is : 4.1856476052689716e-249
chi^2 p_value is : 1.689914570752005e-255
odd ratio : 3.0149019436230535
statistics power (1-beta): 1.0
relative risk: 2.024772463876405
relative risk 95%: (1.9455609856324343, 2.10720895451111) 
accuracy: 0.671107808270078

X | Y | Frequency
True | True | 3001 
True | False | 3106 
False | True | 3090 
False | False | 9642 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H8 & True & False \\
\hline \hline
True & 7484 & 7816 \\
\hline 
False & 7799 & 14579 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H8}
\label{table:h8}
\end{table}
