H8 tested on random_utterances with inclusion probability = 1.0

**random_utterances**

Hypothesis: H8
c3!=c2 -> c1!=c0
X: c3!=c2
Y: c1!=c0
fisher's p_value is : 0.0
chi^2 p_value is : 0.0
odd ratio : 1.7091612947653714
statistics power (1-beta): 1.0
relative risk: 1.3795271255294044
relative risk 95%: (1.3579770382433498, 1.4014191966995437) 

X | Y | Frequency
True | True | 17224 
True | False | 19831 
False | True | 19818 
False | False | 38999 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H8 & True & False \\
\hline \hline
True & 17224 & 19831 \\
\hline 
False & 19818 & 38999 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H8}
\label{table:h8}
\end{table}
