H8 tested on random_turns with inclusion probability = 1.0

**random_turns**

Hypothesis: H8
c3!=c2 -> c1!=c0
X: c3!=c2
Y: c1!=c0
fisher's p_value is : 1.429242679082784e-77
chi^2 p_value is : 1.454986604478942e-77
odd ratio : 1.3082001349870658
statistics power (1-beta): 1.0
relative risk: 1.1583293781328967
relative risk 95%: (1.14062630924307, 1.1763072071659695) 

X | Y | Frequency
True | True | 17222 
True | False | 18194 
False | True | 18179 
False | False | 25124 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H8 & True & False \\
\hline \hline
True & 17222 & 18194 \\
\hline 
False & 18179 & 25124 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H8}
\label{table:h8}
\end{table}
