H8 tested on random_turns with inclusion probability = 1.0

**random_turns**

Hypothesis: H8
c3!=c2 -> c1!=c0
X: c3!=c2
Y: c1!=c0
fisher's p_value is : 1.1032641157282354e-163
chi^2 p_value is : 5.108596376388382e-164
odd ratio : 1.7899382292273516
statistics power (1-beta): 1.0
relative risk: 1.4035396862510445
relative risk 95%: (1.3700528172574293, 1.4378450422262348) 
accuracy: 0.5855671744784755

X | Y | Frequency
True | True | 7484 
True | False | 7816 
False | True | 7799 
False | False | 14579 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H8 & True & False \\
\hline \hline
True & 7484 & 7816 \\
\hline 
False & 7799 & 14579 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H8}
\label{table:h8}
\end{table}
