H8 tested on random_utterances with inclusion probability = 1.0

**random_utterances**

Hypothesis: H8
c3!=c2 -> c1!=c0
X: c3!=c2
Y: c1!=c0
fisher's p_value is : 0.0
chi^2 p_value is : 0.0
odd ratio : 1.9032342912840685
statistics power (1-beta): 1.0
relative risk: 1.5006739097302508
relative risk 95%: (1.4715432412973901, 1.530381248844292) 
accuracy: 0.6132334963325183

X | Y | Frequency
True | True | 11193 
True | False | 13921 
False | True | 13920 
False | False | 32950 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H8 & True & False \\
\hline \hline
True & 11193 & 13921 \\
\hline 
False & 13920 & 32950 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H8}
\label{table:h8}
\end{table}
