H9 tested on turns with inclusion probability = 1.0

**turns**

Hypothesis: H9
c4!=c3 -> c1!=c0
X: c4!=c3
Y: c1!=c0
fisher's p_value is : 5.382907160203525e-188
chi^2 p_value is : 1.6019144352568454e-192
odd ratio : 2.6058747503976716
statistics power (1-beta): 1.0
relative risk: 1.8529149191634209
relative risk 95%: (1.780107391283436, 1.9287003213795) 

X | Y | Frequency
True | True | 2855 
True | False | 3234 
False | True | 3216 
False | False | 9493 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H9 & True & False \\
\hline \hline
True & 17102 & 18287 \\
\hline 
False & 18271 & 24988 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H9}
\label{table:h9}
\end{table}
