H9 tested on utterances with inclusion probability = 1.0

**utterances**

Hypothesis: H9
c4!=c3 -> c1!=c0
X: c4!=c3
Y: c1!=c0
fisher's p_value is : 2.7658210420023595e-193
chi^2 p_value is : 1.2223084210414795e-208
odd ratio : 2.370509897740373
statistics power (1-beta): 1.0
relative risk: 1.9000811396932202
relative risk 95%: (1.8263845692734393, 1.9767514455370792) 

X | Y | Frequency
True | True | 2665 
True | False | 5099 
False | True | 5092 
False | False | 23095 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H9 & True & False \\
\hline \hline
True & 17098 & 19939 \\
\hline 
False & 19923 & 38841 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H9}
\label{table:h9}
\end{table}
