H9 tested on random_utterances with inclusion probability = 1.0

**random_utterances**

Hypothesis: H9
c4!=c3 -> c1!=c0
X: c4!=c3
Y: c1!=c0
fisher's p_value is : 7.294390663340631e-302
chi^2 p_value is : 1.1108019635415735e-305
odd ratio : 1.8285536581119761
statistics power (1-beta): 1.0
relative risk: 1.4641618379774028
relative risk 95%: (1.4356684343477324, 1.4932207440803322) 
accuracy: 0.6089955773135657

X | Y | Frequency
True | True | 11030 
True | False | 14050 
False | True | 14064 
False | False | 32758 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H9 & True & False \\
\hline \hline
True & 11030 & 14050 \\
\hline 
False & 14064 & 32758 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H9}
\label{table:h9}
\end{table}
