H9 tested on random_utterances with inclusion probability = 1.0

**random_utterances**

Hypothesis: H9
c4!=c3 -> c1!=c0
X: c4!=c3
Y: c1!=c0
fisher's p_value is : 1.6809856073e-313
chi^2 p_value is : 0.0
odd ratio : 1.6717741558674601
statistics power (1-beta): 1.0
relative risk: 1.3616519937857086
relative risk 95%: (1.3403593272230028, 1.3832829111742506) 

X | Y | Frequency
True | True | 17098 
True | False | 19939 
False | True | 19923 
False | False | 38841 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H9 & True & False \\
\hline \hline
True & 17098 & 19939 \\
\hline 
False & 19923 & 38841 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H9}
\label{table:h9}
\end{table}
