H9 tested on utterances with inclusion probability = 1.0

**utterances**

Hypothesis: H9
c4!=c3 -> c1!=c0
X: c4!=c3
Y: c1!=c0
fisher's p_value is : 4.356515444448461e-192
chi^2 p_value is : 2.674333148965194e-207
odd ratio : 2.364528342977257
statistics power (1-beta): 1.0
relative risk: 1.8967352586352728
relative risk 95%: (1.8231314900038447, 1.9733105708917507) 
accuracy: 0.7163917554449112

X | Y | Frequency
True | True | 2661 
True | False | 5101 
False | True | 5095 
False | False | 23094 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H9 & True & False \\
\hline \hline
True & 11030 & 14050 \\
\hline 
False & 14064 & 32758 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H9}
\label{table:h9}
\end{table}
