H9 tested on random_turns with inclusion probability = 1.0

**random_turns**

Hypothesis: H9
c4!=c3 -> c1!=c0
X: c4!=c3
Y: c1!=c0
fisher's p_value is : 1.9283144778588024e-128
chi^2 p_value is : 1.032282784511031e-128
odd ratio : 1.673822646216303
statistics power (1-beta): 1.0
relative risk: 1.3507001762901694
relative risk 95%: (1.318405596361396, 1.38378581770689) 
accuracy: 0.5777742313012022

X | Y | Frequency
True | True | 7323 
True | False | 7948 
False | True | 7926 
False | False | 14399 


\begin{table}
\begin{center}
\begin{tabular}{|c||c|c|}
\hline
H9 & True & False \\
\hline \hline
True & 7323 & 7948 \\
\hline 
False & 7926 & 14399 \\
\hline 
\end{tabular}
\end{center}
\caption{Hypothesis testing of H9}
\label{table:h9}
\end{table}
